<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title id="head-title">report.html</title>
      <link href="assets/style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <h1 id="title">report.html</h1>
    <p>Report generated on 16-May-2024 at 17:11:28 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a>
        v4.1.1</p>
    <div id="environment-header">
      <h2>Environment</h2>
    </div>
    <table id="environment"></table>
    <!-- TEMPLATES -->
      <template id="template_environment_row">
      <tr>
        <td></td>
        <td></td>
      </tr>
    </template>
    <template id="template_results-table__body--empty">
      <tbody class="results-table-row">
        <tr id="not-found-message">
          <td colspan="4">No results found. Check the filters.</th>
        </tr>
    </template>
    <template id="template_results-table__tbody">
      <tbody class="results-table-row">
        <tr class="collapsible">
        </tr>
        <tr class="extras-row">
          <td class="extra" colspan="4">
            <div class="extraHTML"></div>
            <div class="media">
              <div class="media-container">
                  <div class="media-container__nav--left"><</div>
                  <div class="media-container__viewport">
                    <img src="" />
                    <video controls>
                      <source src="" type="video/mp4">
                    </video>
                  </div>
                  <div class="media-container__nav--right">></div>
                </div>
                <div class="media__name"></div>
                <div class="media__counter"></div>
            </div>
            <div class="logwrapper">
              <div class="logexpander"></div>
              <div class="log"></div>
            </div>
          </td>
        </tr>
      </tbody>
    </template>
    <!-- END TEMPLATES -->
    <div class="summary">
      <div class="summary__data">
        <h2>Summary</h2>
        <div class="additional-summary prefix">
        </div>
        <p class="run-count">16 tests took 00:08:28.</p>
        <p class="filter">(Un)check the boxes to filter the results.</p>
        <div class="summary__reload">
          <div class="summary__reload__button hidden" onclick="location.reload()">
            <div>There are still tests running. <br />Reload this page to get the latest results!</div>
          </div>
        </div>
        <div class="summary__spacer"></div>
        <div class="controls">
          <div class="filters">
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="failed" />
            <span class="failed">13 Failed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="passed" />
            <span class="passed">3 Passed,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="skipped" disabled/>
            <span class="skipped">0 Skipped,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xfailed" disabled/>
            <span class="xfailed">0 Expected failures,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="xpassed" disabled/>
            <span class="xpassed">0 Unexpected passes,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="error" disabled/>
            <span class="error">0 Errors,</span>
            <input checked="true" class="filter" name="filter_checkbox" type="checkbox" data-test-result="rerun" disabled/>
            <span class="rerun">0 Reruns</span>
          </div>
          <div class="collapse">
            <button id="show_all_details">Show all details</button>&nbsp;/&nbsp;<button id="hide_all_details">Hide all details</button>
          </div>
        </div>
      </div>
      <div class="additional-summary summary">
      </div>
      <div class="additional-summary postfix">
      </div>
    </div>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable" data-column-type="result">Result</th>
          <th class="sortable" data-column-type="testId">Test</th>
          <th class="sortable" data-column-type="duration">Duration</th>
          <th>Links</th>
        </tr>
      </thead>
    </table>
  </body>
  <footer>
    <div id="data-container" data-jsonblob="{&#34;environment&#34;: {&#34;Python&#34;: &#34;3.12.0&#34;, &#34;Platform&#34;: &#34;macOS-14.0-x86_64-i386-64bit&#34;, &#34;Packages&#34;: {&#34;pytest&#34;: &#34;8.1.1&#34;, &#34;pluggy&#34;: &#34;1.4.0&#34;}, &#34;Plugins&#34;: {&#34;html&#34;: &#34;4.1.1&#34;, &#34;metadata&#34;: &#34;3.1.1&#34;}}, &#34;tests&#34;: {&#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48464&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48464&#34;, &#34;duration&#34;: &#34;00:00:53&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48464&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:53&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stdout call -----------------------------\nThis site uses cookies to manage user authentication, analytics, and to provide an improved digital experience. You can learn more about the cookies we use as well as how you can change your cookie settings by clicking here. By continuing to use this site without changing your settings, you are agreeing to our use of cookies. Review Zebra&amp;#x27;s Privacy Statement to learn more.\n\n----------------------------- Captured stderr call -----------------------------\n[17:02:59][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n[17:02:59][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\n[17:03:10][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell ls -l /data/local/tmp/rotationwatcher.jar\n[17:03:10][DEBUG]&amp;lt;airtest.core.android.rotation&amp;gt; install_rotationwatcher skipped\n[17:03:10][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell app_process -Djava.class.path=/data/local/tmp/rotationwatcher.jar /data/local/tmp com.example.rotationwatcher.Main\n[17:03:10][DEBUG]&amp;lt;airtest.utils.nbsp&amp;gt; [rotation_server]b&amp;#x27;0&amp;#x27;\n[17:03:11][INFO]&amp;lt;airtest.core.android.rotation&amp;gt; update orientation None-&amp;gt;0\n[17:03:11][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell wm size\n[17:03:11][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell getprop ro.sf.lcd_density\n[17:03:11][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell dumpsys SurfaceFlinger\n[17:03:11][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell dumpsys input\n[17:03:11][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell dumpsys window displays\n[17:03:11][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell getevent -p\n[17:03:11][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell ls -l /data/local/tmp/maxpresent.jar\n[17:03:12][DEBUG]&amp;lt;airtest.core.android.touch_methods.maxtouch&amp;gt; install_maxtouch skipped\n[17:03:12][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC forward --no-rebind tcp:13465 localabstract:maxpresent_13465\n[17:03:12][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell app_process -Djava.class.path=/data/local/tmp/maxpresent.jar /data/local/tmp com.netease.maxpresent.MaxPresent socket maxpresent_13465\n[17:03:12][DEBUG]&amp;lt;airtest.utils.nbsp&amp;gt; [airtouch_server]b&amp;#x27;Metrics Message : 2400.0=====1080.0&amp;#x27;\n[17:03:12][DEBUG]&amp;lt;airtest.utils.nbsp&amp;gt; [airtouch_server]b&amp;#x27;Start local socket (maxpresent_13465) server...&amp;#x27;\n[17:03:51][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n[17:03:52][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\n\n------------------------------ Captured log call -------------------------------\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell ls -l /data/local/tmp/rotationwatcher.jar\nDEBUG    airtest.core.android.rotation:rotation.py:49 install_rotationwatcher skipped\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell app_process -Djava.class.path=/data/local/tmp/rotationwatcher.jar /data/local/tmp com.example.rotationwatcher.Main\nDEBUG    airtest.utils.nbsp:nbsp.py:37 [rotation_server]b&amp;#x27;0&amp;#x27;\nINFO     airtest.core.android.rotation:rotation.py:151 update orientation None-&amp;gt;0\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell wm size\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell getprop ro.sf.lcd_density\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell dumpsys SurfaceFlinger\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell dumpsys input\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell dumpsys window displays\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell getevent -p\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell ls -l /data/local/tmp/maxpresent.jar\nDEBUG    airtest.core.android.touch_methods.maxtouch:maxtouch.py:37 install_maxtouch skipped\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC forward --no-rebind tcp:13465 localabstract:maxpresent_13465\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell app_process -Djava.class.path=/data/local/tmp/maxpresent.jar /data/local/tmp com.netease.maxpresent.MaxPresent socket maxpresent_13465\nDEBUG    airtest.utils.nbsp:nbsp.py:37 [airtouch_server]b&amp;#x27;Metrics Message : 2400.0=====1080.0&amp;#x27;\nDEBUG    airtest.utils.nbsp:nbsp.py:37 [airtouch_server]b&amp;#x27;Start local socket (maxpresent_13465) server...&amp;#x27;\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\n\n&#34;}], &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48465&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48465&#34;, &#34;duration&#34;: &#34;00:00:52&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48465&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:52&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;def test_Social_Login_TtestcaseID_48465():\n&amp;gt;       t_sl.test_Social_Login_TestcaseID_48465()\n\ntest_Android_Social_Login_Exec.py:12: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntest_Android_Social_Login.py:105: in test_Social_Login_TestcaseID_48465\n    social_login.check_both_images_in_benefits_of_free_account_page()\n../../PageObject/Social_Login/Social_Login.py:194: in check_both_images_in_benefits_of_free_account_page\n    assert_exists(image_1)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/utils/logwraper.py:131: in wrapper\n    res = f(*args, **kwargs)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/assertions.py:27: in assert_exists\n    pos = loop_find(v, timeout=ST.FIND_TIMEOUT, threshold=ST.THRESHOLD_STRICT or v.threshold)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/utils/logwraper.py:131: in wrapper\n    res = f(*args, **kwargs)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/cv.py:69: in loop_find\n    match_pos = query.match_in(screen)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/cv.py:154: in match_in\n    match_result = self._cv_match(screen)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/utils/logwraper.py:131: in wrapper\n    res = f(*args, **kwargs)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/cv.py:169: in _cv_match\n    ori_image = self._imread()\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/cv.py:202: in _imread\n    return aircv.imread(self.filepath)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nfilename = &amp;#x27;/Users/symbol/Desktop\\\\ZSB_Automation\\\\ZSB_Mobile\\\\templates/tpl1706352005910.png&amp;#x27;, flatten = False\n\n    def imread(filename, flatten=False):\n        &amp;quot;&amp;quot;&amp;quot;\u6839\u636e\u56fe\u7247\u8def\u5f84\uff0c\u5c06\u56fe\u7247\u8bfb\u53d6\u4e3acv2\u7684\u56fe\u7247\u5904\u7406\u683c\u5f0f.&amp;quot;&amp;quot;&amp;quot;\n        if not os.path.isfile(filename):\n&amp;gt;           raise FileNotExistError(&amp;quot;File not exist: %s&amp;quot; % filename)\nE           airtest.aircv.error.FileNotExistError: File not exist: /Users/symbol/Desktop\\ZSB_Automation\\ZSB_Mobile\\templates/tpl1706352005910.png\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/aircv/aircv.py:15: FileNotExistError\n\n----------------------------- Captured stderr call -----------------------------\n[17:03:52][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n[17:03:52][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\n[17:04:42][INFO]&amp;lt;airtest.core.api&amp;gt; Try finding: Template(/Users/symbol/Desktop\\ZSB_Automation\\ZSB_Mobile\\templates/tpl1706352005910.png)\n[17:04:42][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell ls /data/local/tmp/minicap\n[17:04:42][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell ls /data/local/tmp/minicap.so\n[17:04:42][DEBUG]&amp;lt;airtest.core.android.cap_methods.minicap&amp;gt; install minicap\n[17:04:42][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell getprop ro.product.cpu.abi\n[17:04:42][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell getprop ro.build.version.preview_sdk\n[17:04:42][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell getprop ro.build.version.release\n[17:04:42][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC push /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/stf_libs/arm64-v8a/minicap /data/local/tmp/minicap\n[17:04:42][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell chmod 755 /data/local/tmp/minicap\n[17:04:42][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC push /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/stf_libs/minicap-shared/aosp/libs/android-14/arm64-v8a/minicap.so /data/local/tmp/minicap.so\n[17:04:42][ERROR]&amp;lt;airtest.core.android.cap_methods.screen_proxy&amp;gt; b&amp;quot;adb: error: cannot stat &amp;#x27;/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/stf_libs/minicap-shared/aosp/libs/android-14/arm64-v8a/minicap.so&amp;#x27;: No such file or directory\\n&amp;quot;\n[17:04:42][ERROR]&amp;lt;airtest.core.android.cap_methods.screen_proxy&amp;gt; b&amp;#x27;&amp;#x27;\n[17:04:42][ERROR]&amp;lt;airtest.core.android.cap_methods.screen_proxy&amp;gt; Minicap setup up failed!\n[17:04:42][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell dumpsys package com.netease.nie.yosemite\n[17:04:42][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC forward --no-rebind tcp:15756 localabstract:javacap_15756\n[17:04:42][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell pm path com.netease.nie.yosemite\n[17:04:42][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell CLASSPATH=/data/app/~~91DccoJXHs-rTK0Iw9Iebg==/com.netease.nie.yosemite-uzs4cgtU8b_MwUQSW2oZHA==/base.apk exec app_process /system/bin com.netease.nie.yosemite.Capture --scale 100 --socket javacap_15756 -lazy 2&amp;gt;&amp;amp;1\n[17:04:43][DEBUG]&amp;lt;airtest.utils.nbsp&amp;gt; [javacap_sever]b&amp;#x27;Capture server listening on @javacap_15756&amp;#x27;\n[17:04:43][ERROR]&amp;lt;airtest.core.android.cap_methods.screen_proxy&amp;gt; OSError(&amp;#x27;socket connection broken&amp;#x27;)\n[17:04:43][ERROR]&amp;lt;airtest.core.android.cap_methods.screen_proxy&amp;gt; Javacap setup up failed!\n[17:04:43][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell screencap -p\n[17:04:43][DEBUG]&amp;lt;airtest.utils.nbsp&amp;gt; [javacap_sever]b&amp;#x27;&amp;#x27;\n[17:04:43][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell screencap -p\n\n------------------------------ Captured log call -------------------------------\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\nINFO     airtest.core.api:cv.py:59 Try finding: Template(/Users/symbol/Desktop\\ZSB_Automation\\ZSB_Mobile\\templates/tpl1706352005910.png)\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell ls /data/local/tmp/minicap\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell ls /data/local/tmp/minicap.so\nDEBUG    airtest.core.android.cap_methods.minicap:minicap.py:96 install minicap\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell getprop ro.product.cpu.abi\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell getprop ro.build.version.preview_sdk\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell getprop ro.build.version.release\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC push /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/stf_libs/arm64-v8a/minicap /data/local/tmp/minicap\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell chmod 755 /data/local/tmp/minicap\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC push /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/stf_libs/minicap-shared/aosp/libs/android-14/arm64-v8a/minicap.so /data/local/tmp/minicap.so\nERROR    airtest.core.android.cap_methods.screen_proxy:screen_proxy.py:56 b&amp;quot;adb: error: cannot stat &amp;#x27;/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/stf_libs/minicap-shared/aosp/libs/android-14/arm64-v8a/minicap.so&amp;#x27;: No such file or directory\\n&amp;quot;\nERROR    airtest.core.android.cap_methods.screen_proxy:screen_proxy.py:57 b&amp;#x27;&amp;#x27;\nERROR    airtest.core.android.cap_methods.screen_proxy:screen_proxy.py:60 Minicap setup up failed!\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell dumpsys package com.netease.nie.yosemite\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC forward --no-rebind tcp:15756 localabstract:javacap_15756\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell pm path com.netease.nie.yosemite\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell CLASSPATH=/data/app/~~91DccoJXHs-rTK0Iw9Iebg==/com.netease.nie.yosemite-uzs4cgtU8b_MwUQSW2oZHA==/base.apk exec app_process /system/bin com.netease.nie.yosemite.Capture --scale 100 --socket javacap_15756 -lazy 2&amp;gt;&amp;amp;1\nDEBUG    airtest.utils.nbsp:nbsp.py:37 [javacap_sever]b&amp;#x27;Capture server listening on @javacap_15756&amp;#x27;\nERROR    airtest.core.android.cap_methods.screen_proxy:screen_proxy.py:59 OSError(&amp;#x27;socket connection broken&amp;#x27;)\nERROR    airtest.core.android.cap_methods.screen_proxy:screen_proxy.py:60 Javacap setup up failed!\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell screencap -p\nDEBUG    airtest.utils.nbsp:nbsp.py:37 [javacap_sever]b&amp;#x27;&amp;#x27;\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell screencap -p\n\n&#34;}], &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48466&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48466&#34;, &#34;duration&#34;: &#34;00:00:50&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48466&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:50&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;def test_Social_Login_TtestcaseID_48466():\n&amp;gt;       t_sl.test_Social_Login_TestcaseID_48466()\n\ntest_Android_Social_Login_Exec.py:15: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;AirTest_ZSB_Mobile_Automation.ZSB_Mobile.TestExecution.test_Social_Login.test_Android_Social_Login.test_Android_Social_Login object at 0x10afeccb0&amp;gt;\n\n    def test_Social_Login_TestcaseID_48466(self):\n        pass\n        self.setup_logout()\n        login_page.click_loginBtn()\n        common_method.wait_for_element_appearance_namematches(&amp;quot;Continue with Google&amp;quot;)\n        try:\n            social_login.open_in_chrome()\n        except:\n            pass\n        social_login.swith_back_the_app()\n        sleep(1)\n        social_login.scroll_down(1)\n        social_login.click_on_zebra_link()\n        if not social_login.verify_the_url(&amp;quot;zebra.com.&amp;quot;):\n            raise Exception(&amp;quot;zebra.com url not present&amp;quot;)\n        social_login.go_back()\n        social_login.swith_back_the_app()\n        social_login.click_on_legal_notice_link()\n        if not social_login.verify_the_url(&amp;quot;zebra.com/us/en/about-zebra/company-information/legal/terms-of-use.html&amp;quot;):\n&amp;gt;           raise Exception(&amp;quot;zebra.com url not present&amp;quot;)\nE           Exception: zebra.com url not present\n\ntest_Android_Social_Login.py:133: Exception\n\n----------------------------- Captured stderr call -----------------------------\n[17:04:44][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n[17:04:44][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\n[17:05:17][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent KEYCODE_APP_SWITCH\n[17:05:18][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent KEYCODE_APP_SWITCH\n[17:05:19][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent KEYCODE_APP_SWITCH\n[17:05:20][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent KEYCODE_APP_SWITCH\n[17:05:28][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent BACK\n[17:05:28][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent KEYCODE_APP_SWITCH\n[17:05:29][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent KEYCODE_APP_SWITCH\n[17:05:30][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent KEYCODE_APP_SWITCH\n[17:05:31][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent KEYCODE_APP_SWITCH\n\n------------------------------ Captured log call -------------------------------\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent KEYCODE_APP_SWITCH\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent KEYCODE_APP_SWITCH\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent KEYCODE_APP_SWITCH\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent KEYCODE_APP_SWITCH\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent BACK\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent KEYCODE_APP_SWITCH\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent KEYCODE_APP_SWITCH\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent KEYCODE_APP_SWITCH\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent KEYCODE_APP_SWITCH\n\n&#34;}], &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48467&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48467&#34;, &#34;duration&#34;: &#34;00:00:52&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48467&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:52&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;def test_Social_Login_TtestcaseID_48467():\n&amp;gt;       t_sl.test_Social_Login_TestcaseID_48467()\n\ntest_Android_Social_Login_Exec.py:18: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntest_Android_Social_Login.py:378: in test_Social_Login_TestcaseID_48467\n    common_method.wait_for_element_appearance_textmatches(&amp;quot;Choose an account&amp;quot;)\n../../Common_Method.py:140: in wait_for_element_appearance_textmatches\n    self.poco(textMatches=&amp;quot;.*&amp;quot; + element + &amp;quot;.*&amp;quot;).wait_for_appearance(timeout=time_out)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = UIObjectProxy of &amp;quot;text matches .*Choose an account.*&amp;quot;, timeout = 20\n\n    def wait_for_appearance(self, timeout=120):\n        &amp;quot;&amp;quot;&amp;quot;\n        Block and wait until the UI element **appears** within the given timeout. When timeout, the\n        :py:class:`PocoTargetTimeout &amp;lt;poco.exceptions.PocoTargetTimeout&amp;gt;` is raised.\n    \n        Args:\n            timeout: maximum waiting time in seconds\n    \n        Raises:\n            PocoTargetTimeout: when timeout\n        &amp;quot;&amp;quot;&amp;quot;\n    \n        start = time.time()\n        while not self.exists():\n            self.poco.sleep_for_polling_interval()\n            if time.time() - start &amp;gt; timeout:\n&amp;gt;               raise PocoTargetTimeout(&amp;#x27;appearance&amp;#x27;, self)\nE               poco.exceptions.PocoTargetTimeout: Waiting timeout for appearance of &amp;quot;UIObjectProxy of &amp;quot;text matches .*Choose an account.*&amp;quot;&amp;quot;\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/poco/proxy.py:679: PocoTargetTimeout\n\n----------------------------- Captured stdout call -----------------------------\nGoogle login option is not present, , proceeding with the next part of the code.\n\n----------------------------- Captured stderr call -----------------------------\n[17:05:34][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n[17:05:34][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\n\n------------------------------ Captured log call -------------------------------\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\n\n&#34;}], &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48473&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48473&#34;, &#34;duration&#34;: &#34;00:00:36&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48473&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:36&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\n[17:06:26][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n[17:06:26][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\n[17:06:56][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent BACK\n\n------------------------------ Captured log call -------------------------------\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent BACK\n\n&#34;}], &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48479&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48479&#34;, &#34;duration&#34;: &#34;00:01:13&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48479&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:01:13&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;def test_Social_Login_TtestcaseID_48479():\n&amp;gt;       t_sl.test_Social_Login_TestcaseID_48479()\n\ntest_Android_Social_Login_Exec.py:24: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntest_Android_Social_Login.py:560: in test_Social_Login_TestcaseID_48479\n    common_method.wait_for_element_appearance_textmatches(&amp;quot;ext&amp;quot;)\n../../Common_Method.py:140: in wait_for_element_appearance_textmatches\n    self.poco(textMatches=&amp;quot;.*&amp;quot; + element + &amp;quot;.*&amp;quot;).wait_for_appearance(timeout=time_out)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = UIObjectProxy of &amp;quot;text matches .*ext.*&amp;quot;, timeout = 20\n\n    def wait_for_appearance(self, timeout=120):\n        &amp;quot;&amp;quot;&amp;quot;\n        Block and wait until the UI element **appears** within the given timeout. When timeout, the\n        :py:class:`PocoTargetTimeout &amp;lt;poco.exceptions.PocoTargetTimeout&amp;gt;` is raised.\n    \n        Args:\n            timeout: maximum waiting time in seconds\n    \n        Raises:\n            PocoTargetTimeout: when timeout\n        &amp;quot;&amp;quot;&amp;quot;\n    \n        start = time.time()\n        while not self.exists():\n            self.poco.sleep_for_polling_interval()\n            if time.time() - start &amp;gt; timeout:\n&amp;gt;               raise PocoTargetTimeout(&amp;#x27;appearance&amp;#x27;, self)\nE               poco.exceptions.PocoTargetTimeout: Waiting timeout for appearance of &amp;quot;UIObjectProxy of &amp;quot;text matches .*ext.*&amp;quot;&amp;quot;\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/poco/proxy.py:679: PocoTargetTimeout\n\n----------------------------- Captured stderr call -----------------------------\n[17:07:01][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n[17:07:01][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\n\n------------------------------ Captured log call -------------------------------\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\n\n&#34;}], &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48480&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48480&#34;, &#34;duration&#34;: &#34;00:00:44&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48480&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:44&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;def test_Social_Login_TtestcaseID_48480():\n&amp;gt;       t_sl.test_Social_Login_TestcaseID_48480()\n\ntest_Android_Social_Login_Exec.py:27: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntest_Android_Social_Login.py:967: in test_Social_Login_TestcaseID_48480\n    social_login.enter_apple_id_and_password(apple_id,password)\n../../PageObject/Social_Login/Social_Login.py:575: in enter_apple_id_and_password\n    self.poco(&amp;quot;android.widget.EditText&amp;quot;)[1].set_text(password)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = UIObjectProxy of &amp;quot;android.widget.EditText&amp;quot;, item = 1\n\n    def __getitem__(self, item):\n        &amp;quot;&amp;quot;&amp;quot;\n        Select the specific UI element by index. If this UI proxy represents a set of UI elements, then use this method\n        to access the specific UI element. The new UI element will be wrapped by UIObjectProxy instance and therefore\n        the returned value is also the UI proxy object.\n    \n        The order of UI elements are determined by their position on the screen and not by the selection sequence. This\n        rule is called  &amp;quot;L2R U2D&amp;quot; (one by one from left to right, line by line from up to down), i.e. the most top left\n        UI element is always the first one. See ``IterationOverUI`` for more details.\n    \n        Warnings:\n            This method may cause some performance issues depending on implementation of PocoAgent.\n    \n        Args:\n            item (:obj:`int`): the index.\n    \n        Returns:\n            :py:class:`UIObjectProxy &amp;lt;poco.proxy.UIObjectProxy&amp;gt;`: a new UI proxy object representing the n-th of the\n            current UI elements.\n        &amp;quot;&amp;quot;&amp;quot;\n    \n        if not self._query_multiple:\n            nodes = self._do_query(multiple=True, refresh=True)\n        else:\n            nodes = self._nodes\n        length = len(nodes)\n        if not self._sorted_children:\n            self._sorted_children = []\n            for i in range(length):\n                uiobj = UIObjectProxy(self.poco)\n                uiobj.query = (&amp;#x27;index&amp;#x27;, (self.query, i))\n                uiobj._evaluated = True\n                uiobj._query_multiple = True\n                uiobj._nodes = nodes[i]\n                uiobj._nodes_proxy_is_list = False\n                pos = uiobj.get_position()\n                self._sorted_children.append((uiobj, pos))\n    \n        self._sorted_children.sort(key=lambda v: (v[1][1], v[1][0]))\n&amp;gt;       return self._sorted_children[item][0]\nE       IndexError: list index out of range\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/poco/proxy.py:250: IndexError\n\n----------------------------- Captured stderr call -----------------------------\n[17:08:14][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n[17:08:14][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\n\n------------------------------ Captured log call -------------------------------\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\n\n&#34;}], &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48481&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48481&#34;, &#34;duration&#34;: &#34;00:00:41&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48481&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:41&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;def test_Social_Login_TtestcaseID_48481():\n&amp;gt;       t_sl.test_Social_Login_TestcaseID_48481()\n\ntest_Android_Social_Login_Exec.py:30: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntest_Android_Social_Login.py:728: in test_Social_Login_TestcaseID_48481\n    social_login.wait_for_element_appearance_text(&amp;quot;Log in&amp;quot;,10)\n../../PageObject/Social_Login/Social_Login.py:282: in wait_for_element_appearance_text\n    self.poco(textMatches=&amp;quot;.*&amp;quot;+element+&amp;quot;.*&amp;quot;).wait_for_appearance(timeout=time_out)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = UIObjectProxy of &amp;quot;text matches .*Log in.*&amp;quot;, timeout = 10\n\n    def wait_for_appearance(self, timeout=120):\n        &amp;quot;&amp;quot;&amp;quot;\n        Block and wait until the UI element **appears** within the given timeout. When timeout, the\n        :py:class:`PocoTargetTimeout &amp;lt;poco.exceptions.PocoTargetTimeout&amp;gt;` is raised.\n    \n        Args:\n            timeout: maximum waiting time in seconds\n    \n        Raises:\n            PocoTargetTimeout: when timeout\n        &amp;quot;&amp;quot;&amp;quot;\n    \n        start = time.time()\n        while not self.exists():\n            self.poco.sleep_for_polling_interval()\n            if time.time() - start &amp;gt; timeout:\n&amp;gt;               raise PocoTargetTimeout(&amp;#x27;appearance&amp;#x27;, self)\nE               poco.exceptions.PocoTargetTimeout: Waiting timeout for appearance of &amp;quot;UIObjectProxy of &amp;quot;text matches .*Log in.*&amp;quot;&amp;quot;\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/poco/proxy.py:679: PocoTargetTimeout\n\n----------------------------- Captured stderr call -----------------------------\n[17:08:58][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n[17:08:58][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\n\n------------------------------ Captured log call -------------------------------\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\n\n&#34;}], &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48483&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Passed&#34;, &#34;testId&#34;: &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48483&#34;, &#34;duration&#34;: &#34;00:01:13&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Passed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48483&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:01:13&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;----------------------------- Captured stderr call -----------------------------\n[17:09:40][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n[17:09:40][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\n[17:10:10][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent BACK\n\n------------------------------ Captured log call -------------------------------\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell input keyevent BACK\n\n&#34;}], &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48484&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48484&#34;, &#34;duration&#34;: &#34;00:00:34&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48484&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;00:00:34&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;urllib3.connection.HTTPConnection object at 0x122fb0fb0&amp;gt;\n\n    def _new_conn(self) -&amp;gt; socket.socket:\n        &amp;quot;&amp;quot;&amp;quot;Establish a socket connection and set nodelay settings on it.\n    \n        :return: New socket connection.\n        &amp;quot;&amp;quot;&amp;quot;\n        try:\n&amp;gt;           sock = connection.create_connection(\n                (self._dns_host, self.port),\n                self.timeout,\n                source_address=self.source_address,\n                socket_options=self.socket_options,\n            )\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connection.py:198: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/connection.py:85: in create_connection\n    raise err\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\naddress = (&amp;#x27;127.0.0.1&amp;#x27;, 16473), timeout = None, source_address = None, socket_options = [(6, 1, 1)]\n\n    def create_connection(\n        address: tuple[str, int],\n        timeout: _TYPE_TIMEOUT = _DEFAULT_TIMEOUT,\n        source_address: tuple[str, int] | None = None,\n        socket_options: _TYPE_SOCKET_OPTIONS | None = None,\n    ) -&amp;gt; socket.socket:\n        &amp;quot;&amp;quot;&amp;quot;Connect to *address* and return the socket object.\n    \n        Convenience function.  Connect to *address* (a 2-tuple ``(host,\n        port)``) and return the socket object.  Passing the optional\n        *timeout* parameter will set the timeout on the socket instance\n        before attempting to connect.  If no *timeout* is supplied, the\n        global default timeout setting returned by :func:`socket.getdefaulttimeout`\n        is used.  If *source_address* is set it must be a tuple of (host, port)\n        for the socket to bind as a source address before making the connection.\n        An host of &amp;#x27;&amp;#x27; or port 0 tells the OS to use the default.\n        &amp;quot;&amp;quot;&amp;quot;\n    \n        host, port = address\n        if host.startswith(&amp;quot;[&amp;quot;):\n            host = host.strip(&amp;quot;[]&amp;quot;)\n        err = None\n    \n        # Using the value from allowed_gai_family() in the context of getaddrinfo lets\n        # us select whether to work with IPv4 DNS records, IPv6 records, or both.\n        # The original create_connection function always returns all records.\n        family = allowed_gai_family()\n    \n        try:\n            host.encode(&amp;quot;idna&amp;quot;)\n        except UnicodeError:\n            raise LocationParseError(f&amp;quot;&amp;#x27;{host}&amp;#x27;, label empty or too long&amp;quot;) from None\n    \n        for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n            af, socktype, proto, canonname, sa = res\n            sock = None\n            try:\n                sock = socket.socket(af, socktype, proto)\n    \n                # If provided, set socket level options before connecting.\n                _set_socket_options(sock, socket_options)\n    \n                if timeout is not _DEFAULT_TIMEOUT:\n                    sock.settimeout(timeout)\n                if source_address:\n                    sock.bind(source_address)\n&amp;gt;               sock.connect(sa)\nE               ConnectionRefusedError: [Errno 61] Connection refused\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/connection.py:73: ConnectionRefusedError\n\nThe above exception was the direct cause of the following exception:\n\nself = &amp;lt;urllib3.connectionpool.HTTPConnectionPool object at 0x123066cf0&amp;gt;, method = &amp;#x27;POST&amp;#x27;, url = &amp;#x27;/&amp;#x27;\nbody = &amp;#x27;{&amp;quot;id&amp;quot;: &amp;quot;0588b1a7-50ec-4d09-9dd1-a2cfbdbf8f14&amp;quot;, &amp;quot;uri&amp;quot;: &amp;quot;poco-uiautomation-framework&amp;quot;, &amp;quot;method&amp;quot;: [[&amp;quot;getattr&amp;quot;, &amp;quot;selector...[&amp;quot;&amp;quot;, [&amp;quot;and&amp;quot;, [[&amp;quot;attr=&amp;quot;, [&amp;quot;name&amp;quot;, &amp;quot;Sign In&amp;quot;]]]]], [&amp;quot;&amp;quot;, false]]]], &amp;quot;session_id&amp;quot;: &amp;quot;0aef3693-aa0d-4210-b67b-991cf9d50bdd&amp;quot;}&amp;#x27;\nheaders = {&amp;#x27;User-Agent&amp;#x27;: &amp;#x27;python-requests/2.31.0&amp;#x27;, &amp;#x27;Accept-Encoding&amp;#x27;: &amp;#x27;gzip, deflate&amp;#x27;, &amp;#x27;Accept&amp;#x27;: &amp;#x27;*/*&amp;#x27;, &amp;#x27;Connection&amp;#x27;: &amp;#x27;keep-alive&amp;#x27;, &amp;#x27;Content-Type&amp;#x27;: &amp;#x27;application/json&amp;#x27;, &amp;#x27;Content-Length&amp;#x27;: &amp;#x27;272&amp;#x27;}\nretries = Retry(total=0, connect=None, read=False, redirect=None, status=None), redirect = False, assert_same_host = False, timeout = Timeout(connect=None, read=None, total=None), pool_timeout = None, release_conn = False, chunked = False, body_pos = None\npreload_content = False, decode_content = False, response_kw = {}, parsed_url = Url(scheme=None, auth=None, host=None, port=None, path=&amp;#x27;/&amp;#x27;, query=None, fragment=None), destination_scheme = None, conn = None, release_this_conn = True\nhttp_tunnel_required = False, err = None, clean_exit = False\n\n    def urlopen(  # type: ignore[override]\n        self,\n        method: str,\n        url: str,\n        body: _TYPE_BODY | None = None,\n        headers: typing.Mapping[str, str] | None = None,\n        retries: Retry | bool | int | None = None,\n        redirect: bool = True,\n        assert_same_host: bool = True,\n        timeout: _TYPE_TIMEOUT = _DEFAULT_TIMEOUT,\n        pool_timeout: int | None = None,\n        release_conn: bool | None = None,\n        chunked: bool = False,\n        body_pos: _TYPE_BODY_POSITION | None = None,\n        preload_content: bool = True,\n        decode_content: bool = True,\n        **response_kw: typing.Any,\n    ) -&amp;gt; BaseHTTPResponse:\n        &amp;quot;&amp;quot;&amp;quot;\n        Get a connection from the pool and perform an HTTP request. This is the\n        lowest level call for making a request, so you&amp;#x27;ll need to specify all\n        the raw details.\n    \n        .. note::\n    \n           More commonly, it&amp;#x27;s appropriate to use a convenience method\n           such as :meth:`request`.\n    \n        .. note::\n    \n           `release_conn` will only behave as expected if\n           `preload_content=False` because we want to make\n           `preload_content=False` the default behaviour someday soon without\n           breaking backwards compatibility.\n    \n        :param method:\n            HTTP request method (such as GET, POST, PUT, etc.)\n    \n        :param url:\n            The URL to perform the request on.\n    \n        :param body:\n            Data to send in the request body, either :class:`str`, :class:`bytes`,\n            an iterable of :class:`str`/:class:`bytes`, or a file-like object.\n    \n        :param headers:\n            Dictionary of custom headers to send, such as User-Agent,\n            If-None-Match, etc. If None, pool headers are used. If provided,\n            these headers completely replace any pool-specific headers.\n    \n        :param retries:\n            Configure the number of retries to allow before raising a\n            :class:`~urllib3.exceptions.MaxRetryError` exception.\n    \n            If ``None`` (default) will retry 3 times, see ``Retry.DEFAULT``. Pass a\n            :class:`~urllib3.util.retry.Retry` object for fine-grained control\n            over different types of retries.\n            Pass an integer number to retry connection errors that many times,\n            but no other types of errors. Pass zero to never retry.\n    \n            If ``False``, then retries are disabled and any exception is raised\n            immediately. Also, instead of raising a MaxRetryError on redirects,\n            the redirect response will be returned.\n    \n        :type retries: :class:`~urllib3.util.retry.Retry`, False, or an int.\n    \n        :param redirect:\n            If True, automatically handle redirects (status codes 301, 302,\n            303, 307, 308). Each redirect counts as a retry. Disabling retries\n            will disable redirect, too.\n    \n        :param assert_same_host:\n            If ``True``, will make sure that the host of the pool requests is\n            consistent else will raise HostChangedError. When ``False``, you can\n            use the pool on an HTTP proxy and request foreign hosts.\n    \n        :param timeout:\n            If specified, overrides the default timeout for this one\n            request. It may be a float (in seconds) or an instance of\n            :class:`urllib3.util.Timeout`.\n    \n        :param pool_timeout:\n            If set and the pool is set to block=True, then this method will\n            block for ``pool_timeout`` seconds and raise EmptyPoolError if no\n            connection is available within the time period.\n    \n        :param bool preload_content:\n            If True, the response&amp;#x27;s body will be preloaded into memory.\n    \n        :param bool decode_content:\n            If True, will attempt to decode the body based on the\n            &amp;#x27;content-encoding&amp;#x27; header.\n    \n        :param release_conn:\n            If False, then the urlopen call will not release the connection\n            back into the pool once a response is received (but will release if\n            you read the entire contents of the response such as when\n            `preload_content=True`). This is useful if you&amp;#x27;re not preloading\n            the response&amp;#x27;s content immediately. You will need to call\n            ``r.release_conn()`` on the response ``r`` to return the connection\n            back into the pool. If None, it takes the value of ``preload_content``\n            which defaults to ``True``.\n    \n        :param bool chunked:\n            If True, urllib3 will send the body using chunked transfer\n            encoding. Otherwise, urllib3 will send the body using the standard\n            content-length form. Defaults to False.\n    \n        :param int body_pos:\n            Position to seek to in file-like body in the event of a retry or\n            redirect. Typically this won&amp;#x27;t need to be set because urllib3 will\n            auto-populate the value when needed.\n        &amp;quot;&amp;quot;&amp;quot;\n        parsed_url = parse_url(url)\n        destination_scheme = parsed_url.scheme\n    \n        if headers is None:\n            headers = self.headers\n    \n        if not isinstance(retries, Retry):\n            retries = Retry.from_int(retries, redirect=redirect, default=self.retries)\n    \n        if release_conn is None:\n            release_conn = preload_content\n    \n        # Check host\n        if assert_same_host and not self.is_same_host(url):\n            raise HostChangedError(self, url, retries)\n    \n        # Ensure that the URL we&amp;#x27;re connecting to is properly encoded\n        if url.startswith(&amp;quot;/&amp;quot;):\n            url = to_str(_encode_target(url))\n        else:\n            url = to_str(parsed_url.url)\n    \n        conn = None\n    \n        # Track whether `conn` needs to be released before\n        # returning/raising/recursing. Update this variable if necessary, and\n        # leave `release_conn` constant throughout the function. That way, if\n        # the function recurses, the original value of `release_conn` will be\n        # passed down into the recursive call, and its value will be respected.\n        #\n        # See issue #651 [1] for details.\n        #\n        # [1] &amp;lt;https://github.com/urllib3/urllib3/issues/651&amp;gt;\n        release_this_conn = release_conn\n    \n        http_tunnel_required = connection_requires_http_tunnel(\n            self.proxy, self.proxy_config, destination_scheme\n        )\n    \n        # Merge the proxy headers. Only done when not using HTTP CONNECT. We\n        # have to copy the headers dict so we can safely change it without those\n        # changes being reflected in anyone else&amp;#x27;s copy.\n        if not http_tunnel_required:\n            headers = headers.copy()  # type: ignore[attr-defined]\n            headers.update(self.proxy_headers)  # type: ignore[union-attr]\n    \n        # Must keep the exception bound to a separate variable or else Python 3\n        # complains about UnboundLocalError.\n        err = None\n    \n        # Keep track of whether we cleanly exited the except block. This\n        # ensures we do proper cleanup in finally.\n        clean_exit = False\n    \n        # Rewind body position, if needed. Record current position\n        # for future rewinds in the event of a redirect/retry.\n        body_pos = set_file_position(body, body_pos)\n    \n        try:\n            # Request a connection from the queue.\n            timeout_obj = self._get_timeout(timeout)\n            conn = self._get_conn(timeout=pool_timeout)\n    \n            conn.timeout = timeout_obj.connect_timeout  # type: ignore[assignment]\n    \n            # Is this a closed/new connection that requires CONNECT tunnelling?\n            if self.proxy is not None and http_tunnel_required and conn.is_closed:\n                try:\n                    self._prepare_proxy(conn)\n                except (BaseSSLError, OSError, SocketTimeout) as e:\n                    self._raise_timeout(\n                        err=e, url=self.proxy.url, timeout_value=conn.timeout\n                    )\n                    raise\n    \n            # If we&amp;#x27;re going to release the connection in ``finally:``, then\n            # the response doesn&amp;#x27;t need to know about the connection. Otherwise\n            # it will also try to release it and we&amp;#x27;ll have a double-release\n            # mess.\n            response_conn = conn if not release_conn else None\n    \n            # Make the request on the HTTPConnection object\n&amp;gt;           response = self._make_request(\n                conn,\n                method,\n                url,\n                timeout=timeout_obj,\n                body=body,\n                headers=headers,\n                chunked=chunked,\n                retries=retries,\n                response_conn=response_conn,\n                preload_content=preload_content,\n                decode_content=decode_content,\n                **response_kw,\n            )\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connectionpool.py:793: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connectionpool.py:496: in _make_request\n    conn.request(\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connection.py:400: in request\n    self.endheaders()\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py:1314: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py:1074: in _send_output\n    self.send(msg)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py:1018: in send\n    self.connect()\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connection.py:238: in connect\n    self.sock = self._new_conn()\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;urllib3.connection.HTTPConnection object at 0x122fb0fb0&amp;gt;\n\n    def _new_conn(self) -&amp;gt; socket.socket:\n        &amp;quot;&amp;quot;&amp;quot;Establish a socket connection and set nodelay settings on it.\n    \n        :return: New socket connection.\n        &amp;quot;&amp;quot;&amp;quot;\n        try:\n            sock = connection.create_connection(\n                (self._dns_host, self.port),\n                self.timeout,\n                source_address=self.source_address,\n                socket_options=self.socket_options,\n            )\n        except socket.gaierror as e:\n            raise NameResolutionError(self.host, self, e) from e\n        except SocketTimeout as e:\n            raise ConnectTimeoutError(\n                self,\n                f&amp;quot;Connection to {self.host} timed out. (connect timeout={self.timeout})&amp;quot;,\n            ) from e\n    \n        except OSError as e:\n&amp;gt;           raise NewConnectionError(\n                self, f&amp;quot;Failed to establish a new connection: {e}&amp;quot;\n            ) from e\nE           urllib3.exceptions.NewConnectionError: &amp;lt;urllib3.connection.HTTPConnection object at 0x122fb0fb0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connection.py:213: NewConnectionError\n\nThe above exception was the direct cause of the following exception:\n\nself = &amp;lt;requests.adapters.HTTPAdapter object at 0x123065370&amp;gt;, request = &amp;lt;PreparedRequest [POST]&amp;gt;, stream = False, timeout = Timeout(connect=None, read=None, total=None), verify = True, cert = None, proxies = OrderedDict()\n\n    def send(\n        self, request, stream=False, timeout=None, verify=True, cert=None, proxies=None\n    ):\n        &amp;quot;&amp;quot;&amp;quot;Sends PreparedRequest object. Returns Response object.\n    \n        :param request: The :class:`PreparedRequest &amp;lt;PreparedRequest&amp;gt;` being sent.\n        :param stream: (optional) Whether to stream the request content.\n        :param timeout: (optional) How long to wait for the server to send\n            data before giving up, as a float, or a :ref:`(connect timeout,\n            read timeout) &amp;lt;timeouts&amp;gt;` tuple.\n        :type timeout: float or tuple or urllib3 Timeout object\n        :param verify: (optional) Either a boolean, in which case it controls whether\n            we verify the server&amp;#x27;s TLS certificate, or a string, in which case it\n            must be a path to a CA bundle to use\n        :param cert: (optional) Any user-provided SSL certificate to be trusted.\n        :param proxies: (optional) The proxies dictionary to apply to the request.\n        :rtype: requests.Response\n        &amp;quot;&amp;quot;&amp;quot;\n    \n        try:\n            conn = self.get_connection(request.url, proxies)\n        except LocationValueError as e:\n            raise InvalidURL(e, request=request)\n    \n        self.cert_verify(conn, request.url, verify, cert)\n        url = self.request_url(request, proxies)\n        self.add_headers(\n            request,\n            stream=stream,\n            timeout=timeout,\n            verify=verify,\n            cert=cert,\n            proxies=proxies,\n        )\n    \n        chunked = not (request.body is None or &amp;quot;Content-Length&amp;quot; in request.headers)\n    \n        if isinstance(timeout, tuple):\n            try:\n                connect, read = timeout\n                timeout = TimeoutSauce(connect=connect, read=read)\n            except ValueError:\n                raise ValueError(\n                    f&amp;quot;Invalid timeout {timeout}. Pass a (connect, read) timeout tuple, &amp;quot;\n                    f&amp;quot;or a single float to set both timeouts to the same value.&amp;quot;\n                )\n        elif isinstance(timeout, TimeoutSauce):\n            pass\n        else:\n            timeout = TimeoutSauce(connect=timeout, read=timeout)\n    \n        try:\n&amp;gt;           resp = conn.urlopen(\n                method=request.method,\n                url=url,\n                body=request.body,\n                headers=request.headers,\n                redirect=False,\n                assert_same_host=False,\n                preload_content=False,\n                decode_content=False,\n                retries=self.max_retries,\n                timeout=timeout,\n                chunked=chunked,\n            )\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/adapters.py:486: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/connectionpool.py:847: in urlopen\n    retries = retries.increment(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = Retry(total=0, connect=None, read=False, redirect=None, status=None), method = &amp;#x27;POST&amp;#x27;, url = &amp;#x27;/&amp;#x27;, response = None\nerror = NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x122fb0fb0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;), _pool = &amp;lt;urllib3.connectionpool.HTTPConnectionPool object at 0x123066cf0&amp;gt;\n_stacktrace = &amp;lt;traceback object at 0x123457700&amp;gt;\n\n    def increment(\n        self,\n        method: str | None = None,\n        url: str | None = None,\n        response: BaseHTTPResponse | None = None,\n        error: Exception | None = None,\n        _pool: ConnectionPool | None = None,\n        _stacktrace: TracebackType | None = None,\n    ) -&amp;gt; Retry:\n        &amp;quot;&amp;quot;&amp;quot;Return a new Retry object with incremented retry counters.\n    \n        :param response: A response object, or None, if the server did not\n            return a response.\n        :type response: :class:`~urllib3.response.BaseHTTPResponse`\n        :param Exception error: An error encountered during the request, or\n            None if the response was received successfully.\n    \n        :return: A new ``Retry`` object.\n        &amp;quot;&amp;quot;&amp;quot;\n        if self.total is False and error:\n            # Disabled, indicate to re-raise the error.\n            raise reraise(type(error), error, _stacktrace)\n    \n        total = self.total\n        if total is not None:\n            total -= 1\n    \n        connect = self.connect\n        read = self.read\n        redirect = self.redirect\n        status_count = self.status\n        other = self.other\n        cause = &amp;quot;unknown&amp;quot;\n        status = None\n        redirect_location = None\n    \n        if error and self._is_connection_error(error):\n            # Connect retry?\n            if connect is False:\n                raise reraise(type(error), error, _stacktrace)\n            elif connect is not None:\n                connect -= 1\n    \n        elif error and self._is_read_error(error):\n            # Read retry?\n            if read is False or method is None or not self._is_method_retryable(method):\n                raise reraise(type(error), error, _stacktrace)\n            elif read is not None:\n                read -= 1\n    \n        elif error:\n            # Other retry?\n            if other is not None:\n                other -= 1\n    \n        elif response and response.get_redirect_location():\n            # Redirect retry?\n            if redirect is not None:\n                redirect -= 1\n            cause = &amp;quot;too many redirects&amp;quot;\n            response_redirect_location = response.get_redirect_location()\n            if response_redirect_location:\n                redirect_location = response_redirect_location\n            status = response.status\n    \n        else:\n            # Incrementing because of a server error like a 500 in\n            # status_forcelist and the given method is in the allowed_methods\n            cause = ResponseError.GENERIC_ERROR\n            if response and response.status:\n                if status_count is not None:\n                    status_count -= 1\n                cause = ResponseError.SPECIFIC_ERROR.format(status_code=response.status)\n                status = response.status\n    \n        history = self.history + (\n            RequestHistory(method, url, error, status, redirect_location),\n        )\n    \n        new_retry = self.new(\n            total=total,\n            connect=connect,\n            read=read,\n            redirect=redirect,\n            status=status_count,\n            other=other,\n            history=history,\n        )\n    \n        if new_retry.is_exhausted():\n            reason = error or ResponseError(cause)\n&amp;gt;           raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\nE           urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host=&amp;#x27;127.0.0.1&amp;#x27;, port=16473): Max retries exceeded with url: / (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x122fb0fb0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/urllib3/util/retry.py:515: MaxRetryError\n\nDuring handling of the above exception, another exception occurred:\n\nself = &amp;lt;hrpc.transport.http.HttpTransport object at 0x122fb1760&amp;gt;\nreq = {&amp;#x27;id&amp;#x27;: &amp;#x27;0588b1a7-50ec-4d09-9dd1-a2cfbdbf8f14&amp;#x27;, &amp;#x27;method&amp;#x27;: ((&amp;#x27;getattr&amp;#x27;, &amp;#x27;selector&amp;#x27;), (&amp;#x27;getattr&amp;#x27;, &amp;#x27;select&amp;#x27;), (&amp;#x27;call&amp;#x27;, ((&amp;#x27;...&amp;#x27;, (...))), (&amp;#x27;&amp;#x27;, False)))), &amp;#x27;session_id&amp;#x27;: &amp;#x27;0aef3693-aa0d-4210-b67b-991cf9d50bdd&amp;#x27;, &amp;#x27;uri&amp;#x27;: &amp;#x27;poco-uiautomation-framework&amp;#x27;}\ntimeout = None\n\n    def send(self, req, timeout=None):\n        req[&amp;#x27;session_id&amp;#x27;] = self.session_id\n        try:\n&amp;gt;           r = requests.post(self.endpoint, data=json.dumps(req), headers={&amp;#x27;Content-Type&amp;#x27;: &amp;#x27;application/json&amp;#x27;},\n                              timeout=timeout)\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/hrpc/transport/http.py:23: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/api.py:115: in post\n    return request(&amp;quot;post&amp;quot;, url, data=data, json=json, **kwargs)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;requests.adapters.HTTPAdapter object at 0x123065370&amp;gt;, request = &amp;lt;PreparedRequest [POST]&amp;gt;, stream = False, timeout = Timeout(connect=None, read=None, total=None), verify = True, cert = None, proxies = OrderedDict()\n\n    def send(\n        self, request, stream=False, timeout=None, verify=True, cert=None, proxies=None\n    ):\n        &amp;quot;&amp;quot;&amp;quot;Sends PreparedRequest object. Returns Response object.\n    \n        :param request: The :class:`PreparedRequest &amp;lt;PreparedRequest&amp;gt;` being sent.\n        :param stream: (optional) Whether to stream the request content.\n        :param timeout: (optional) How long to wait for the server to send\n            data before giving up, as a float, or a :ref:`(connect timeout,\n            read timeout) &amp;lt;timeouts&amp;gt;` tuple.\n        :type timeout: float or tuple or urllib3 Timeout object\n        :param verify: (optional) Either a boolean, in which case it controls whether\n            we verify the server&amp;#x27;s TLS certificate, or a string, in which case it\n            must be a path to a CA bundle to use\n        :param cert: (optional) Any user-provided SSL certificate to be trusted.\n        :param proxies: (optional) The proxies dictionary to apply to the request.\n        :rtype: requests.Response\n        &amp;quot;&amp;quot;&amp;quot;\n    \n        try:\n            conn = self.get_connection(request.url, proxies)\n        except LocationValueError as e:\n            raise InvalidURL(e, request=request)\n    \n        self.cert_verify(conn, request.url, verify, cert)\n        url = self.request_url(request, proxies)\n        self.add_headers(\n            request,\n            stream=stream,\n            timeout=timeout,\n            verify=verify,\n            cert=cert,\n            proxies=proxies,\n        )\n    \n        chunked = not (request.body is None or &amp;quot;Content-Length&amp;quot; in request.headers)\n    \n        if isinstance(timeout, tuple):\n            try:\n                connect, read = timeout\n                timeout = TimeoutSauce(connect=connect, read=read)\n            except ValueError:\n                raise ValueError(\n                    f&amp;quot;Invalid timeout {timeout}. Pass a (connect, read) timeout tuple, &amp;quot;\n                    f&amp;quot;or a single float to set both timeouts to the same value.&amp;quot;\n                )\n        elif isinstance(timeout, TimeoutSauce):\n            pass\n        else:\n            timeout = TimeoutSauce(connect=timeout, read=timeout)\n    \n        try:\n            resp = conn.urlopen(\n                method=request.method,\n                url=url,\n                body=request.body,\n                headers=request.headers,\n                redirect=False,\n                assert_same_host=False,\n                preload_content=False,\n                decode_content=False,\n                retries=self.max_retries,\n                timeout=timeout,\n                chunked=chunked,\n            )\n    \n        except (ProtocolError, OSError) as err:\n            raise ConnectionError(err, request=request)\n    \n        except MaxRetryError as e:\n            if isinstance(e.reason, ConnectTimeoutError):\n                # TODO: Remove this in 3.0.0: see #2811\n                if not isinstance(e.reason, NewConnectionError):\n                    raise ConnectTimeout(e, request=request)\n    \n            if isinstance(e.reason, ResponseError):\n                raise RetryError(e, request=request)\n    \n            if isinstance(e.reason, _ProxyError):\n                raise ProxyError(e, request=request)\n    \n            if isinstance(e.reason, _SSLError):\n                # This branch is for urllib3 v1.22 and later.\n                raise SSLError(e, request=request)\n    \n&amp;gt;           raise ConnectionError(e, request=request)\nE           requests.exceptions.ConnectionError: HTTPConnectionPool(host=&amp;#x27;127.0.0.1&amp;#x27;, port=16473): Max retries exceeded with url: / (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x122fb0fb0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/requests/adapters.py:519: ConnectionError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_Social_Login_TtestcaseID_48484():\n&amp;gt;       t_sl.test_Social_Login_TestcaseID_48484()\n\ntest_Android_Social_Login_Exec.py:36: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntest_Android_Social_Login.py:1346: in test_Social_Login_TestcaseID_48484\n    login_page.click_loginBtn()\n../../PageObject/Login_Screen/Login_Screen_Android.py:58: in click_loginBtn\n    if login_btn.exists():\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/poco/proxy.py:72: in wrapped\n    return func(proxy, *args, **kwargs)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/poco/proxy.py:774: in exists\n    return self.attr(&amp;#x27;visible&amp;#x27;)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/poco/proxy.py:39: in wrapped\n    return func(self, *args, **kwargs)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/poco/proxy.py:734: in attr\n    nodes = self._do_query(multiple=False)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/poco/proxy.py:884: in _do_query\n    self._nodes = self.poco.agent.hierarchy.select(self.query, multiple)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/poco/utils/retry.py:20: in wrapped\n    raise ex\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/poco/utils/retry.py:15: in wrapped\n    return func(*args, **kwargs)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/poco/utils/hrpc/hierarchy.py:33: in select\n    return self.selector.select(query, multiple)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/hrpc/object_proxy.py:92: in __call__\n    return self._client__.evaluate(self.__call_no_evaluate__(remote_obj_cache, *args))\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/hrpc/client.py:63: in evaluate\n    self.transport.send({&amp;#x27;id&amp;#x27;: reqid, &amp;#x27;uri&amp;#x27;: obj_proxy._uri__, &amp;#x27;method&amp;#x27;: obj_proxy._invocation_path__},\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;hrpc.transport.http.HttpTransport object at 0x122fb1760&amp;gt;\nreq = {&amp;#x27;id&amp;#x27;: &amp;#x27;0588b1a7-50ec-4d09-9dd1-a2cfbdbf8f14&amp;#x27;, &amp;#x27;method&amp;#x27;: ((&amp;#x27;getattr&amp;#x27;, &amp;#x27;selector&amp;#x27;), (&amp;#x27;getattr&amp;#x27;, &amp;#x27;select&amp;#x27;), (&amp;#x27;call&amp;#x27;, ((&amp;#x27;...&amp;#x27;, (...))), (&amp;#x27;&amp;#x27;, False)))), &amp;#x27;session_id&amp;#x27;: &amp;#x27;0aef3693-aa0d-4210-b67b-991cf9d50bdd&amp;#x27;, &amp;#x27;uri&amp;#x27;: &amp;#x27;poco-uiautomation-framework&amp;#x27;}\ntimeout = None\n\n    def send(self, req, timeout=None):\n        req[&amp;#x27;session_id&amp;#x27;] = self.session_id\n        try:\n            r = requests.post(self.endpoint, data=json.dumps(req), headers={&amp;#x27;Content-Type&amp;#x27;: &amp;#x27;application/json&amp;#x27;},\n                              timeout=timeout)\n            self.rpc_client.put_response(r.json())\n        except (ConnectionError, ValueError) as e:\n&amp;gt;           raise TransportDisconnected(e)\nE           hrpc.exceptions.TransportDisconnected: HTTPConnectionPool(host=&amp;#x27;127.0.0.1&amp;#x27;, port=16473): Max retries exceeded with url: / (Caused by NewConnectionError(&amp;#x27;&amp;lt;urllib3.connection.HTTPConnection object at 0x122fb0fb0&amp;gt;: Failed to establish a new connection: [Errno 61] Connection refused&amp;#x27;))\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/hrpc/transport/http.py:27: TransportDisconnected\n\n----------------------------- Captured stderr call -----------------------------\n[17:10:53][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n[17:10:53][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\n[17:11:15][DEBUG]&amp;lt;airtest.utils.nbsp&amp;gt; [rotation_server]b&amp;#x27;&amp;#x27;\n[17:11:15][DEBUG]&amp;lt;airtest.utils.nbsp&amp;gt; [airtouch_server]b&amp;#x27;&amp;#x27;\n[17:11:15][DEBUG]&amp;lt;airtest.core.android.rotation&amp;gt; orientationWatcher has ended\n[17:11:15][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am start -n com.netease.open.pocoservice/.TestActivity\n[17:11:15][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am start -n com.netease.open.pocoservice/.TestActivity\n[17:11:15][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am start -n com.netease.open.pocoservice/.TestActivity\n[17:11:15][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am start -n com.netease.open.pocoservice/.TestActivity\n[17:11:15][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am start -n com.netease.open.pocoservice/.TestActivity\n[17:11:15][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am start -n com.netease.open.pocoservice/.TestActivity\n\n------------------------------ Captured log call -------------------------------\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell monkey -p com.zebra.soho_app -c android.intent.category.LAUNCHER 1\nDEBUG    airtest.utils.nbsp:nbsp.py:37 [rotation_server]b&amp;#x27;&amp;#x27;\nDEBUG    airtest.utils.nbsp:nbsp.py:37 [airtouch_server]b&amp;#x27;&amp;#x27;\nDEBUG    airtest.core.android.rotation:rotation.py:125 orientationWatcher has ended\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am start -n com.netease.open.pocoservice/.TestActivity\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am start -n com.netease.open.pocoservice/.TestActivity\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am start -n com.netease.open.pocoservice/.TestActivity\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am start -n com.netease.open.pocoservice/.TestActivity\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am start -n com.netease.open.pocoservice/.TestActivity\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am start -n com.netease.open.pocoservice/.TestActivity\n\n&#34;}], &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48485&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48485&#34;, &#34;duration&#34;: &#34;25 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48485&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;25 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;airtest.core.android.adb.ADB object at 0x122c43ad0&amp;gt;, cmd = [&amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, &amp;#x27;com.zebra.soho_app&amp;#x27;]\n\n    def shell(self, cmd):\n        &amp;quot;&amp;quot;&amp;quot;\n        Run the `adb shell` command on the device\n    \n        Args:\n            cmd: a command to be run\n    \n        Raises:\n            AdbShellError: if command return value is non-zero or if any other `AdbError` occurred\n    \n        Returns:\n            command output\n    \n        &amp;quot;&amp;quot;&amp;quot;\n        if self.sdk_version &amp;lt; SDK_VERISON_ANDROID7:\n            # for sdk_version &amp;lt; 25, adb shell do not raise error\n            # https://stackoverflow.com/questions/9379400/adb-error-codes\n            cmd = split_cmd(cmd) + [&amp;quot;;&amp;quot;, &amp;quot;echo&amp;quot;, &amp;quot;---$?---&amp;quot;]\n            out = self.raw_shell(cmd).rstrip()\n            m = re.match(&amp;quot;(.*)---(\\d+)---$&amp;quot;, out, re.DOTALL)\n            if not m:\n                warnings.warn(&amp;quot;return code not matched&amp;quot;)\n                stdout = out\n                returncode = 0\n            else:\n                stdout = m.group(1)\n                returncode = int(m.group(2))\n            if returncode &amp;gt; 0:\n                raise AdbShellError(&amp;quot;&amp;quot;, stdout)\n            return stdout\n        else:\n            try:\n&amp;gt;               out = self.raw_shell(cmd)\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:413: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:371: in raw_shell\n    out = self.cmd(cmds, ensure_unicode=False)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;airtest.core.android.adb.ADB object at 0x122c43ad0&amp;gt;, cmds = [&amp;#x27;shell&amp;#x27;, &amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, &amp;#x27;com.zebra.soho_app&amp;#x27;], device = True, ensure_unicode = False, timeout = None\n\n    def cmd(self, cmds, device=True, ensure_unicode=True, timeout=None):\n        &amp;quot;&amp;quot;&amp;quot;\n        Run the adb command(s) in subprocess and return the standard output\n    \n        Args:\n            cmds: command(s) to be run\n            device: if True, the device serial number must be specified by -s serialno argument\n            ensure_unicode: encode/decode unicode of standard outputs (stdout, stderr)\n            timeout: timeout in seconds\n    \n        Raises:\n            DeviceConnectionError: if any error occurs when connecting the device\n            AdbError: if any other adb error occurs\n    \n        Returns:\n            command(s) standard output (stdout)\n    \n        &amp;quot;&amp;quot;&amp;quot;\n        proc = self.start_cmd(cmds, device)\n        if timeout:\n            stdout, stderr = proc_communicate_timeout(proc, timeout)\n        else:\n            stdout, stderr = proc.communicate()\n    \n        if ensure_unicode:\n            stdout = stdout.decode(get_std_encoding(sys.stdout))\n            stderr = stderr.decode(get_std_encoding(sys.stderr))\n    \n        if proc.returncode &amp;gt; 0:\n            # adb connection error\n            pattern = DeviceConnectionError.DEVICE_CONNECTION_ERROR\n            if isinstance(stderr, binary_type):\n                pattern = pattern.encode(&amp;quot;utf-8&amp;quot;)\n            if re.search(pattern, stderr):\n                raise DeviceConnectionError(stderr)\n            else:\n&amp;gt;               raise AdbError(stdout, stderr)\nE               airtest.core.error.AdbError: stdout[b&amp;#x27;&amp;#x27;] stderr[b&amp;quot;adb: device &amp;#x27;2A221FDH200GEC&amp;#x27; not found\\n&amp;quot;]\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:236: AdbError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_Social_Login_TtestcaseID_48485():\n&amp;gt;       t_sl.test_Social_Login_TestcaseID_48485()\n\ntest_Android_Social_Login_Exec.py:39: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntest_Android_Social_Login.py:515: in test_Social_Login_TestcaseID_48485\n    self.setup_logout()\ntest_Android_Social_Login.py:28: in setup_logout\n    stop_app(&amp;quot;com.zebra.soho_app&amp;quot;)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/utils/logwraper.py:131: in wrapper\n    res = f(*args, **kwargs)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/api.py:203: in stop_app\n    G.DEVICE.stop_app(package)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/android.py:414: in stop_app\n    return self.adb.stop_app(package)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:1472: in stop_app\n    self.shell([&amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, package])\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;airtest.core.android.adb.ADB object at 0x122c43ad0&amp;gt;, cmd = [&amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, &amp;#x27;com.zebra.soho_app&amp;#x27;]\n\n    def shell(self, cmd):\n        &amp;quot;&amp;quot;&amp;quot;\n        Run the `adb shell` command on the device\n    \n        Args:\n            cmd: a command to be run\n    \n        Raises:\n            AdbShellError: if command return value is non-zero or if any other `AdbError` occurred\n    \n        Returns:\n            command output\n    \n        &amp;quot;&amp;quot;&amp;quot;\n        if self.sdk_version &amp;lt; SDK_VERISON_ANDROID7:\n            # for sdk_version &amp;lt; 25, adb shell do not raise error\n            # https://stackoverflow.com/questions/9379400/adb-error-codes\n            cmd = split_cmd(cmd) + [&amp;quot;;&amp;quot;, &amp;quot;echo&amp;quot;, &amp;quot;---$?---&amp;quot;]\n            out = self.raw_shell(cmd).rstrip()\n            m = re.match(&amp;quot;(.*)---(\\d+)---$&amp;quot;, out, re.DOTALL)\n            if not m:\n                warnings.warn(&amp;quot;return code not matched&amp;quot;)\n                stdout = out\n                returncode = 0\n            else:\n                stdout = m.group(1)\n                returncode = int(m.group(2))\n            if returncode &amp;gt; 0:\n                raise AdbShellError(&amp;quot;&amp;quot;, stdout)\n            return stdout\n        else:\n            try:\n                out = self.raw_shell(cmd)\n            except AdbError as err:\n&amp;gt;               raise AdbShellError(err.stdout, err.stderr)\nE               airtest.core.error.AdbShellError: stdout[b&amp;#x27;&amp;#x27;] stderr[b&amp;quot;adb: device &amp;#x27;2A221FDH200GEC&amp;#x27; not found\\n&amp;quot;]\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:415: AdbShellError\n\n----------------------------- Captured stderr call -----------------------------\n[17:11:27][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n\n------------------------------ Captured log call -------------------------------\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n\n&#34;}], &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48486&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48486&#34;, &#34;duration&#34;: &#34;20 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_48486&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;20 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;airtest.core.android.adb.ADB object at 0x122c43ad0&amp;gt;, cmd = [&amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, &amp;#x27;com.zebra.soho_app&amp;#x27;]\n\n    def shell(self, cmd):\n        &amp;quot;&amp;quot;&amp;quot;\n        Run the `adb shell` command on the device\n    \n        Args:\n            cmd: a command to be run\n    \n        Raises:\n            AdbShellError: if command return value is non-zero or if any other `AdbError` occurred\n    \n        Returns:\n            command output\n    \n        &amp;quot;&amp;quot;&amp;quot;\n        if self.sdk_version &amp;lt; SDK_VERISON_ANDROID7:\n            # for sdk_version &amp;lt; 25, adb shell do not raise error\n            # https://stackoverflow.com/questions/9379400/adb-error-codes\n            cmd = split_cmd(cmd) + [&amp;quot;;&amp;quot;, &amp;quot;echo&amp;quot;, &amp;quot;---$?---&amp;quot;]\n            out = self.raw_shell(cmd).rstrip()\n            m = re.match(&amp;quot;(.*)---(\\d+)---$&amp;quot;, out, re.DOTALL)\n            if not m:\n                warnings.warn(&amp;quot;return code not matched&amp;quot;)\n                stdout = out\n                returncode = 0\n            else:\n                stdout = m.group(1)\n                returncode = int(m.group(2))\n            if returncode &amp;gt; 0:\n                raise AdbShellError(&amp;quot;&amp;quot;, stdout)\n            return stdout\n        else:\n            try:\n&amp;gt;               out = self.raw_shell(cmd)\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:413: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:371: in raw_shell\n    out = self.cmd(cmds, ensure_unicode=False)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;airtest.core.android.adb.ADB object at 0x122c43ad0&amp;gt;, cmds = [&amp;#x27;shell&amp;#x27;, &amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, &amp;#x27;com.zebra.soho_app&amp;#x27;], device = True, ensure_unicode = False, timeout = None\n\n    def cmd(self, cmds, device=True, ensure_unicode=True, timeout=None):\n        &amp;quot;&amp;quot;&amp;quot;\n        Run the adb command(s) in subprocess and return the standard output\n    \n        Args:\n            cmds: command(s) to be run\n            device: if True, the device serial number must be specified by -s serialno argument\n            ensure_unicode: encode/decode unicode of standard outputs (stdout, stderr)\n            timeout: timeout in seconds\n    \n        Raises:\n            DeviceConnectionError: if any error occurs when connecting the device\n            AdbError: if any other adb error occurs\n    \n        Returns:\n            command(s) standard output (stdout)\n    \n        &amp;quot;&amp;quot;&amp;quot;\n        proc = self.start_cmd(cmds, device)\n        if timeout:\n            stdout, stderr = proc_communicate_timeout(proc, timeout)\n        else:\n            stdout, stderr = proc.communicate()\n    \n        if ensure_unicode:\n            stdout = stdout.decode(get_std_encoding(sys.stdout))\n            stderr = stderr.decode(get_std_encoding(sys.stderr))\n    \n        if proc.returncode &amp;gt; 0:\n            # adb connection error\n            pattern = DeviceConnectionError.DEVICE_CONNECTION_ERROR\n            if isinstance(stderr, binary_type):\n                pattern = pattern.encode(&amp;quot;utf-8&amp;quot;)\n            if re.search(pattern, stderr):\n                raise DeviceConnectionError(stderr)\n            else:\n&amp;gt;               raise AdbError(stdout, stderr)\nE               airtest.core.error.AdbError: stdout[b&amp;#x27;&amp;#x27;] stderr[b&amp;quot;adb: device &amp;#x27;2A221FDH200GEC&amp;#x27; not found\\n&amp;quot;]\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:236: AdbError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_Social_Login_TtestcaseID_48486():\n&amp;gt;       t_sl.test_Social_Login_TestcaseID_48486()\n\ntest_Android_Social_Login_Exec.py:42: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntest_Android_Social_Login.py:454: in test_Social_Login_TestcaseID_48486\n    self.setup_logout()\ntest_Android_Social_Login.py:28: in setup_logout\n    stop_app(&amp;quot;com.zebra.soho_app&amp;quot;)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/utils/logwraper.py:131: in wrapper\n    res = f(*args, **kwargs)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/api.py:203: in stop_app\n    G.DEVICE.stop_app(package)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/android.py:414: in stop_app\n    return self.adb.stop_app(package)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:1472: in stop_app\n    self.shell([&amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, package])\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;airtest.core.android.adb.ADB object at 0x122c43ad0&amp;gt;, cmd = [&amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, &amp;#x27;com.zebra.soho_app&amp;#x27;]\n\n    def shell(self, cmd):\n        &amp;quot;&amp;quot;&amp;quot;\n        Run the `adb shell` command on the device\n    \n        Args:\n            cmd: a command to be run\n    \n        Raises:\n            AdbShellError: if command return value is non-zero or if any other `AdbError` occurred\n    \n        Returns:\n            command output\n    \n        &amp;quot;&amp;quot;&amp;quot;\n        if self.sdk_version &amp;lt; SDK_VERISON_ANDROID7:\n            # for sdk_version &amp;lt; 25, adb shell do not raise error\n            # https://stackoverflow.com/questions/9379400/adb-error-codes\n            cmd = split_cmd(cmd) + [&amp;quot;;&amp;quot;, &amp;quot;echo&amp;quot;, &amp;quot;---$?---&amp;quot;]\n            out = self.raw_shell(cmd).rstrip()\n            m = re.match(&amp;quot;(.*)---(\\d+)---$&amp;quot;, out, re.DOTALL)\n            if not m:\n                warnings.warn(&amp;quot;return code not matched&amp;quot;)\n                stdout = out\n                returncode = 0\n            else:\n                stdout = m.group(1)\n                returncode = int(m.group(2))\n            if returncode &amp;gt; 0:\n                raise AdbShellError(&amp;quot;&amp;quot;, stdout)\n            return stdout\n        else:\n            try:\n                out = self.raw_shell(cmd)\n            except AdbError as err:\n&amp;gt;               raise AdbShellError(err.stdout, err.stderr)\nE               airtest.core.error.AdbShellError: stdout[b&amp;#x27;&amp;#x27;] stderr[b&amp;quot;adb: device &amp;#x27;2A221FDH200GEC&amp;#x27; not found\\n&amp;quot;]\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:415: AdbShellError\n\n----------------------------- Captured stderr call -----------------------------\n[17:11:27][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n\n------------------------------ Captured log call -------------------------------\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n\n&#34;}], &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_50612&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_50612&#34;, &#34;duration&#34;: &#34;21 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_50612&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;21 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;airtest.core.android.adb.ADB object at 0x122c43ad0&amp;gt;, cmd = [&amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, &amp;#x27;com.zebra.soho_app&amp;#x27;]\n\n    def shell(self, cmd):\n        &amp;quot;&amp;quot;&amp;quot;\n        Run the `adb shell` command on the device\n    \n        Args:\n            cmd: a command to be run\n    \n        Raises:\n            AdbShellError: if command return value is non-zero or if any other `AdbError` occurred\n    \n        Returns:\n            command output\n    \n        &amp;quot;&amp;quot;&amp;quot;\n        if self.sdk_version &amp;lt; SDK_VERISON_ANDROID7:\n            # for sdk_version &amp;lt; 25, adb shell do not raise error\n            # https://stackoverflow.com/questions/9379400/adb-error-codes\n            cmd = split_cmd(cmd) + [&amp;quot;;&amp;quot;, &amp;quot;echo&amp;quot;, &amp;quot;---$?---&amp;quot;]\n            out = self.raw_shell(cmd).rstrip()\n            m = re.match(&amp;quot;(.*)---(\\d+)---$&amp;quot;, out, re.DOTALL)\n            if not m:\n                warnings.warn(&amp;quot;return code not matched&amp;quot;)\n                stdout = out\n                returncode = 0\n            else:\n                stdout = m.group(1)\n                returncode = int(m.group(2))\n            if returncode &amp;gt; 0:\n                raise AdbShellError(&amp;quot;&amp;quot;, stdout)\n            return stdout\n        else:\n            try:\n&amp;gt;               out = self.raw_shell(cmd)\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:413: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:371: in raw_shell\n    out = self.cmd(cmds, ensure_unicode=False)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;airtest.core.android.adb.ADB object at 0x122c43ad0&amp;gt;, cmds = [&amp;#x27;shell&amp;#x27;, &amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, &amp;#x27;com.zebra.soho_app&amp;#x27;], device = True, ensure_unicode = False, timeout = None\n\n    def cmd(self, cmds, device=True, ensure_unicode=True, timeout=None):\n        &amp;quot;&amp;quot;&amp;quot;\n        Run the adb command(s) in subprocess and return the standard output\n    \n        Args:\n            cmds: command(s) to be run\n            device: if True, the device serial number must be specified by -s serialno argument\n            ensure_unicode: encode/decode unicode of standard outputs (stdout, stderr)\n            timeout: timeout in seconds\n    \n        Raises:\n            DeviceConnectionError: if any error occurs when connecting the device\n            AdbError: if any other adb error occurs\n    \n        Returns:\n            command(s) standard output (stdout)\n    \n        &amp;quot;&amp;quot;&amp;quot;\n        proc = self.start_cmd(cmds, device)\n        if timeout:\n            stdout, stderr = proc_communicate_timeout(proc, timeout)\n        else:\n            stdout, stderr = proc.communicate()\n    \n        if ensure_unicode:\n            stdout = stdout.decode(get_std_encoding(sys.stdout))\n            stderr = stderr.decode(get_std_encoding(sys.stderr))\n    \n        if proc.returncode &amp;gt; 0:\n            # adb connection error\n            pattern = DeviceConnectionError.DEVICE_CONNECTION_ERROR\n            if isinstance(stderr, binary_type):\n                pattern = pattern.encode(&amp;quot;utf-8&amp;quot;)\n            if re.search(pattern, stderr):\n                raise DeviceConnectionError(stderr)\n            else:\n&amp;gt;               raise AdbError(stdout, stderr)\nE               airtest.core.error.AdbError: stdout[b&amp;#x27;&amp;#x27;] stderr[b&amp;quot;adb: device &amp;#x27;2A221FDH200GEC&amp;#x27; not found\\n&amp;quot;]\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:236: AdbError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_Social_Login_TtestcaseID_50612():\n&amp;gt;       t_sl.test_Social_Login_TestcaseID_50612()\n\ntest_Android_Social_Login_Exec.py:45: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntest_Android_Social_Login.py:434: in test_Social_Login_TestcaseID_50612\n    self.setup_logout()\ntest_Android_Social_Login.py:28: in setup_logout\n    stop_app(&amp;quot;com.zebra.soho_app&amp;quot;)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/utils/logwraper.py:131: in wrapper\n    res = f(*args, **kwargs)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/api.py:203: in stop_app\n    G.DEVICE.stop_app(package)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/android.py:414: in stop_app\n    return self.adb.stop_app(package)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:1472: in stop_app\n    self.shell([&amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, package])\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;airtest.core.android.adb.ADB object at 0x122c43ad0&amp;gt;, cmd = [&amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, &amp;#x27;com.zebra.soho_app&amp;#x27;]\n\n    def shell(self, cmd):\n        &amp;quot;&amp;quot;&amp;quot;\n        Run the `adb shell` command on the device\n    \n        Args:\n            cmd: a command to be run\n    \n        Raises:\n            AdbShellError: if command return value is non-zero or if any other `AdbError` occurred\n    \n        Returns:\n            command output\n    \n        &amp;quot;&amp;quot;&amp;quot;\n        if self.sdk_version &amp;lt; SDK_VERISON_ANDROID7:\n            # for sdk_version &amp;lt; 25, adb shell do not raise error\n            # https://stackoverflow.com/questions/9379400/adb-error-codes\n            cmd = split_cmd(cmd) + [&amp;quot;;&amp;quot;, &amp;quot;echo&amp;quot;, &amp;quot;---$?---&amp;quot;]\n            out = self.raw_shell(cmd).rstrip()\n            m = re.match(&amp;quot;(.*)---(\\d+)---$&amp;quot;, out, re.DOTALL)\n            if not m:\n                warnings.warn(&amp;quot;return code not matched&amp;quot;)\n                stdout = out\n                returncode = 0\n            else:\n                stdout = m.group(1)\n                returncode = int(m.group(2))\n            if returncode &amp;gt; 0:\n                raise AdbShellError(&amp;quot;&amp;quot;, stdout)\n            return stdout\n        else:\n            try:\n                out = self.raw_shell(cmd)\n            except AdbError as err:\n&amp;gt;               raise AdbShellError(err.stdout, err.stderr)\nE               airtest.core.error.AdbShellError: stdout[b&amp;#x27;&amp;#x27;] stderr[b&amp;quot;adb: device &amp;#x27;2A221FDH200GEC&amp;#x27; not found\\n&amp;quot;]\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:415: AdbShellError\n\n----------------------------- Captured stderr call -----------------------------\n[17:11:27][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n\n------------------------------ Captured log call -------------------------------\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n\n&#34;}], &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_50613&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_50613&#34;, &#34;duration&#34;: &#34;21 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_50613&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;21 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;airtest.core.android.adb.ADB object at 0x122c43ad0&amp;gt;, cmd = [&amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, &amp;#x27;com.zebra.soho_app&amp;#x27;]\n\n    def shell(self, cmd):\n        &amp;quot;&amp;quot;&amp;quot;\n        Run the `adb shell` command on the device\n    \n        Args:\n            cmd: a command to be run\n    \n        Raises:\n            AdbShellError: if command return value is non-zero or if any other `AdbError` occurred\n    \n        Returns:\n            command output\n    \n        &amp;quot;&amp;quot;&amp;quot;\n        if self.sdk_version &amp;lt; SDK_VERISON_ANDROID7:\n            # for sdk_version &amp;lt; 25, adb shell do not raise error\n            # https://stackoverflow.com/questions/9379400/adb-error-codes\n            cmd = split_cmd(cmd) + [&amp;quot;;&amp;quot;, &amp;quot;echo&amp;quot;, &amp;quot;---$?---&amp;quot;]\n            out = self.raw_shell(cmd).rstrip()\n            m = re.match(&amp;quot;(.*)---(\\d+)---$&amp;quot;, out, re.DOTALL)\n            if not m:\n                warnings.warn(&amp;quot;return code not matched&amp;quot;)\n                stdout = out\n                returncode = 0\n            else:\n                stdout = m.group(1)\n                returncode = int(m.group(2))\n            if returncode &amp;gt; 0:\n                raise AdbShellError(&amp;quot;&amp;quot;, stdout)\n            return stdout\n        else:\n            try:\n&amp;gt;               out = self.raw_shell(cmd)\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:413: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:371: in raw_shell\n    out = self.cmd(cmds, ensure_unicode=False)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;airtest.core.android.adb.ADB object at 0x122c43ad0&amp;gt;, cmds = [&amp;#x27;shell&amp;#x27;, &amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, &amp;#x27;com.zebra.soho_app&amp;#x27;], device = True, ensure_unicode = False, timeout = None\n\n    def cmd(self, cmds, device=True, ensure_unicode=True, timeout=None):\n        &amp;quot;&amp;quot;&amp;quot;\n        Run the adb command(s) in subprocess and return the standard output\n    \n        Args:\n            cmds: command(s) to be run\n            device: if True, the device serial number must be specified by -s serialno argument\n            ensure_unicode: encode/decode unicode of standard outputs (stdout, stderr)\n            timeout: timeout in seconds\n    \n        Raises:\n            DeviceConnectionError: if any error occurs when connecting the device\n            AdbError: if any other adb error occurs\n    \n        Returns:\n            command(s) standard output (stdout)\n    \n        &amp;quot;&amp;quot;&amp;quot;\n        proc = self.start_cmd(cmds, device)\n        if timeout:\n            stdout, stderr = proc_communicate_timeout(proc, timeout)\n        else:\n            stdout, stderr = proc.communicate()\n    \n        if ensure_unicode:\n            stdout = stdout.decode(get_std_encoding(sys.stdout))\n            stderr = stderr.decode(get_std_encoding(sys.stderr))\n    \n        if proc.returncode &amp;gt; 0:\n            # adb connection error\n            pattern = DeviceConnectionError.DEVICE_CONNECTION_ERROR\n            if isinstance(stderr, binary_type):\n                pattern = pattern.encode(&amp;quot;utf-8&amp;quot;)\n            if re.search(pattern, stderr):\n                raise DeviceConnectionError(stderr)\n            else:\n&amp;gt;               raise AdbError(stdout, stderr)\nE               airtest.core.error.AdbError: stdout[b&amp;#x27;&amp;#x27;] stderr[b&amp;quot;adb: device &amp;#x27;2A221FDH200GEC&amp;#x27; not found\\n&amp;quot;]\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:236: AdbError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_Social_Login_TtestcaseID_50613():\n&amp;gt;       t_sl.test_Social_Login_TestcaseID_50613()\n\ntest_Android_Social_Login_Exec.py:48: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntest_Android_Social_Login.py:1555: in test_Social_Login_TestcaseID_50613\n    self.setup_logout()\ntest_Android_Social_Login.py:28: in setup_logout\n    stop_app(&amp;quot;com.zebra.soho_app&amp;quot;)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/utils/logwraper.py:131: in wrapper\n    res = f(*args, **kwargs)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/api.py:203: in stop_app\n    G.DEVICE.stop_app(package)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/android.py:414: in stop_app\n    return self.adb.stop_app(package)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:1472: in stop_app\n    self.shell([&amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, package])\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;airtest.core.android.adb.ADB object at 0x122c43ad0&amp;gt;, cmd = [&amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, &amp;#x27;com.zebra.soho_app&amp;#x27;]\n\n    def shell(self, cmd):\n        &amp;quot;&amp;quot;&amp;quot;\n        Run the `adb shell` command on the device\n    \n        Args:\n            cmd: a command to be run\n    \n        Raises:\n            AdbShellError: if command return value is non-zero or if any other `AdbError` occurred\n    \n        Returns:\n            command output\n    \n        &amp;quot;&amp;quot;&amp;quot;\n        if self.sdk_version &amp;lt; SDK_VERISON_ANDROID7:\n            # for sdk_version &amp;lt; 25, adb shell do not raise error\n            # https://stackoverflow.com/questions/9379400/adb-error-codes\n            cmd = split_cmd(cmd) + [&amp;quot;;&amp;quot;, &amp;quot;echo&amp;quot;, &amp;quot;---$?---&amp;quot;]\n            out = self.raw_shell(cmd).rstrip()\n            m = re.match(&amp;quot;(.*)---(\\d+)---$&amp;quot;, out, re.DOTALL)\n            if not m:\n                warnings.warn(&amp;quot;return code not matched&amp;quot;)\n                stdout = out\n                returncode = 0\n            else:\n                stdout = m.group(1)\n                returncode = int(m.group(2))\n            if returncode &amp;gt; 0:\n                raise AdbShellError(&amp;quot;&amp;quot;, stdout)\n            return stdout\n        else:\n            try:\n                out = self.raw_shell(cmd)\n            except AdbError as err:\n&amp;gt;               raise AdbShellError(err.stdout, err.stderr)\nE               airtest.core.error.AdbShellError: stdout[b&amp;#x27;&amp;#x27;] stderr[b&amp;quot;adb: device &amp;#x27;2A221FDH200GEC&amp;#x27; not found\\n&amp;quot;]\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:415: AdbShellError\n\n----------------------------- Captured stderr call -----------------------------\n[17:11:27][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n\n------------------------------ Captured log call -------------------------------\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n\n&#34;}], &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_50643&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_50643&#34;, &#34;duration&#34;: &#34;22 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_50643&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;22 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;airtest.core.android.adb.ADB object at 0x122c43ad0&amp;gt;, cmd = [&amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, &amp;#x27;com.zebra.soho_app&amp;#x27;]\n\n    def shell(self, cmd):\n        &amp;quot;&amp;quot;&amp;quot;\n        Run the `adb shell` command on the device\n    \n        Args:\n            cmd: a command to be run\n    \n        Raises:\n            AdbShellError: if command return value is non-zero or if any other `AdbError` occurred\n    \n        Returns:\n            command output\n    \n        &amp;quot;&amp;quot;&amp;quot;\n        if self.sdk_version &amp;lt; SDK_VERISON_ANDROID7:\n            # for sdk_version &amp;lt; 25, adb shell do not raise error\n            # https://stackoverflow.com/questions/9379400/adb-error-codes\n            cmd = split_cmd(cmd) + [&amp;quot;;&amp;quot;, &amp;quot;echo&amp;quot;, &amp;quot;---$?---&amp;quot;]\n            out = self.raw_shell(cmd).rstrip()\n            m = re.match(&amp;quot;(.*)---(\\d+)---$&amp;quot;, out, re.DOTALL)\n            if not m:\n                warnings.warn(&amp;quot;return code not matched&amp;quot;)\n                stdout = out\n                returncode = 0\n            else:\n                stdout = m.group(1)\n                returncode = int(m.group(2))\n            if returncode &amp;gt; 0:\n                raise AdbShellError(&amp;quot;&amp;quot;, stdout)\n            return stdout\n        else:\n            try:\n&amp;gt;               out = self.raw_shell(cmd)\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:413: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:371: in raw_shell\n    out = self.cmd(cmds, ensure_unicode=False)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;airtest.core.android.adb.ADB object at 0x122c43ad0&amp;gt;, cmds = [&amp;#x27;shell&amp;#x27;, &amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, &amp;#x27;com.zebra.soho_app&amp;#x27;], device = True, ensure_unicode = False, timeout = None\n\n    def cmd(self, cmds, device=True, ensure_unicode=True, timeout=None):\n        &amp;quot;&amp;quot;&amp;quot;\n        Run the adb command(s) in subprocess and return the standard output\n    \n        Args:\n            cmds: command(s) to be run\n            device: if True, the device serial number must be specified by -s serialno argument\n            ensure_unicode: encode/decode unicode of standard outputs (stdout, stderr)\n            timeout: timeout in seconds\n    \n        Raises:\n            DeviceConnectionError: if any error occurs when connecting the device\n            AdbError: if any other adb error occurs\n    \n        Returns:\n            command(s) standard output (stdout)\n    \n        &amp;quot;&amp;quot;&amp;quot;\n        proc = self.start_cmd(cmds, device)\n        if timeout:\n            stdout, stderr = proc_communicate_timeout(proc, timeout)\n        else:\n            stdout, stderr = proc.communicate()\n    \n        if ensure_unicode:\n            stdout = stdout.decode(get_std_encoding(sys.stdout))\n            stderr = stderr.decode(get_std_encoding(sys.stderr))\n    \n        if proc.returncode &amp;gt; 0:\n            # adb connection error\n            pattern = DeviceConnectionError.DEVICE_CONNECTION_ERROR\n            if isinstance(stderr, binary_type):\n                pattern = pattern.encode(&amp;quot;utf-8&amp;quot;)\n            if re.search(pattern, stderr):\n                raise DeviceConnectionError(stderr)\n            else:\n&amp;gt;               raise AdbError(stdout, stderr)\nE               airtest.core.error.AdbError: stdout[b&amp;#x27;&amp;#x27;] stderr[b&amp;quot;adb: device &amp;#x27;2A221FDH200GEC&amp;#x27; not found\\n&amp;quot;]\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:236: AdbError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_Social_Login_TtestcaseID_50643():\n&amp;gt;       t_sl.test_Social_Login_TestcaseID_50643()\n\ntest_Android_Social_Login_Exec.py:51: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntest_Android_Social_Login.py:403: in test_Social_Login_TestcaseID_50643\n    self.setup_logout()\ntest_Android_Social_Login.py:28: in setup_logout\n    stop_app(&amp;quot;com.zebra.soho_app&amp;quot;)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/utils/logwraper.py:131: in wrapper\n    res = f(*args, **kwargs)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/api.py:203: in stop_app\n    G.DEVICE.stop_app(package)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/android.py:414: in stop_app\n    return self.adb.stop_app(package)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:1472: in stop_app\n    self.shell([&amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, package])\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;airtest.core.android.adb.ADB object at 0x122c43ad0&amp;gt;, cmd = [&amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, &amp;#x27;com.zebra.soho_app&amp;#x27;]\n\n    def shell(self, cmd):\n        &amp;quot;&amp;quot;&amp;quot;\n        Run the `adb shell` command on the device\n    \n        Args:\n            cmd: a command to be run\n    \n        Raises:\n            AdbShellError: if command return value is non-zero or if any other `AdbError` occurred\n    \n        Returns:\n            command output\n    \n        &amp;quot;&amp;quot;&amp;quot;\n        if self.sdk_version &amp;lt; SDK_VERISON_ANDROID7:\n            # for sdk_version &amp;lt; 25, adb shell do not raise error\n            # https://stackoverflow.com/questions/9379400/adb-error-codes\n            cmd = split_cmd(cmd) + [&amp;quot;;&amp;quot;, &amp;quot;echo&amp;quot;, &amp;quot;---$?---&amp;quot;]\n            out = self.raw_shell(cmd).rstrip()\n            m = re.match(&amp;quot;(.*)---(\\d+)---$&amp;quot;, out, re.DOTALL)\n            if not m:\n                warnings.warn(&amp;quot;return code not matched&amp;quot;)\n                stdout = out\n                returncode = 0\n            else:\n                stdout = m.group(1)\n                returncode = int(m.group(2))\n            if returncode &amp;gt; 0:\n                raise AdbShellError(&amp;quot;&amp;quot;, stdout)\n            return stdout\n        else:\n            try:\n                out = self.raw_shell(cmd)\n            except AdbError as err:\n&amp;gt;               raise AdbShellError(err.stdout, err.stderr)\nE               airtest.core.error.AdbShellError: stdout[b&amp;#x27;&amp;#x27;] stderr[b&amp;quot;adb: device &amp;#x27;2A221FDH200GEC&amp;#x27; not found\\n&amp;quot;]\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:415: AdbShellError\n\n----------------------------- Captured stderr call -----------------------------\n[17:11:28][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n\n------------------------------ Captured log call -------------------------------\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n\n&#34;}], &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_50646&#34;: [{&#34;extras&#34;: [], &#34;result&#34;: &#34;Failed&#34;, &#34;testId&#34;: &#34;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_50646&#34;, &#34;duration&#34;: &#34;21 ms&#34;, &#34;resultsTableRow&#34;: [&#34;&lt;td class=\&#34;col-result\&#34;&gt;Failed&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-testId\&#34;&gt;test_Android_Social_Login_Exec.py::test_Social_Login_TtestcaseID_50646&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-duration\&#34;&gt;21 ms&lt;/td&gt;&#34;, &#34;&lt;td class=\&#34;col-links\&#34;&gt;&lt;/td&gt;&#34;], &#34;log&#34;: &#34;self = &amp;lt;airtest.core.android.adb.ADB object at 0x122c43ad0&amp;gt;, cmd = [&amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, &amp;#x27;com.zebra.soho_app&amp;#x27;]\n\n    def shell(self, cmd):\n        &amp;quot;&amp;quot;&amp;quot;\n        Run the `adb shell` command on the device\n    \n        Args:\n            cmd: a command to be run\n    \n        Raises:\n            AdbShellError: if command return value is non-zero or if any other `AdbError` occurred\n    \n        Returns:\n            command output\n    \n        &amp;quot;&amp;quot;&amp;quot;\n        if self.sdk_version &amp;lt; SDK_VERISON_ANDROID7:\n            # for sdk_version &amp;lt; 25, adb shell do not raise error\n            # https://stackoverflow.com/questions/9379400/adb-error-codes\n            cmd = split_cmd(cmd) + [&amp;quot;;&amp;quot;, &amp;quot;echo&amp;quot;, &amp;quot;---$?---&amp;quot;]\n            out = self.raw_shell(cmd).rstrip()\n            m = re.match(&amp;quot;(.*)---(\\d+)---$&amp;quot;, out, re.DOTALL)\n            if not m:\n                warnings.warn(&amp;quot;return code not matched&amp;quot;)\n                stdout = out\n                returncode = 0\n            else:\n                stdout = m.group(1)\n                returncode = int(m.group(2))\n            if returncode &amp;gt; 0:\n                raise AdbShellError(&amp;quot;&amp;quot;, stdout)\n            return stdout\n        else:\n            try:\n&amp;gt;               out = self.raw_shell(cmd)\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:413: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:371: in raw_shell\n    out = self.cmd(cmds, ensure_unicode=False)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;airtest.core.android.adb.ADB object at 0x122c43ad0&amp;gt;, cmds = [&amp;#x27;shell&amp;#x27;, &amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, &amp;#x27;com.zebra.soho_app&amp;#x27;], device = True, ensure_unicode = False, timeout = None\n\n    def cmd(self, cmds, device=True, ensure_unicode=True, timeout=None):\n        &amp;quot;&amp;quot;&amp;quot;\n        Run the adb command(s) in subprocess and return the standard output\n    \n        Args:\n            cmds: command(s) to be run\n            device: if True, the device serial number must be specified by -s serialno argument\n            ensure_unicode: encode/decode unicode of standard outputs (stdout, stderr)\n            timeout: timeout in seconds\n    \n        Raises:\n            DeviceConnectionError: if any error occurs when connecting the device\n            AdbError: if any other adb error occurs\n    \n        Returns:\n            command(s) standard output (stdout)\n    \n        &amp;quot;&amp;quot;&amp;quot;\n        proc = self.start_cmd(cmds, device)\n        if timeout:\n            stdout, stderr = proc_communicate_timeout(proc, timeout)\n        else:\n            stdout, stderr = proc.communicate()\n    \n        if ensure_unicode:\n            stdout = stdout.decode(get_std_encoding(sys.stdout))\n            stderr = stderr.decode(get_std_encoding(sys.stderr))\n    \n        if proc.returncode &amp;gt; 0:\n            # adb connection error\n            pattern = DeviceConnectionError.DEVICE_CONNECTION_ERROR\n            if isinstance(stderr, binary_type):\n                pattern = pattern.encode(&amp;quot;utf-8&amp;quot;)\n            if re.search(pattern, stderr):\n                raise DeviceConnectionError(stderr)\n            else:\n&amp;gt;               raise AdbError(stdout, stderr)\nE               airtest.core.error.AdbError: stdout[b&amp;#x27;&amp;#x27;] stderr[b&amp;quot;adb: device &amp;#x27;2A221FDH200GEC&amp;#x27; not found\\n&amp;quot;]\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:236: AdbError\n\nDuring handling of the above exception, another exception occurred:\n\n    def test_Social_Login_TtestcaseID_50646():\n&amp;gt;       t_sl.test_Social_Login_TestcaseID_50646()\n\ntest_Android_Social_Login_Exec.py:54: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntest_Android_Social_Login.py:358: in test_Social_Login_TestcaseID_50646\n    self.setup_logout()\ntest_Android_Social_Login.py:28: in setup_logout\n    stop_app(&amp;quot;com.zebra.soho_app&amp;quot;)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/utils/logwraper.py:131: in wrapper\n    res = f(*args, **kwargs)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/api.py:203: in stop_app\n    G.DEVICE.stop_app(package)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/android.py:414: in stop_app\n    return self.adb.stop_app(package)\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:1472: in stop_app\n    self.shell([&amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, package])\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = &amp;lt;airtest.core.android.adb.ADB object at 0x122c43ad0&amp;gt;, cmd = [&amp;#x27;am&amp;#x27;, &amp;#x27;force-stop&amp;#x27;, &amp;#x27;com.zebra.soho_app&amp;#x27;]\n\n    def shell(self, cmd):\n        &amp;quot;&amp;quot;&amp;quot;\n        Run the `adb shell` command on the device\n    \n        Args:\n            cmd: a command to be run\n    \n        Raises:\n            AdbShellError: if command return value is non-zero or if any other `AdbError` occurred\n    \n        Returns:\n            command output\n    \n        &amp;quot;&amp;quot;&amp;quot;\n        if self.sdk_version &amp;lt; SDK_VERISON_ANDROID7:\n            # for sdk_version &amp;lt; 25, adb shell do not raise error\n            # https://stackoverflow.com/questions/9379400/adb-error-codes\n            cmd = split_cmd(cmd) + [&amp;quot;;&amp;quot;, &amp;quot;echo&amp;quot;, &amp;quot;---$?---&amp;quot;]\n            out = self.raw_shell(cmd).rstrip()\n            m = re.match(&amp;quot;(.*)---(\\d+)---$&amp;quot;, out, re.DOTALL)\n            if not m:\n                warnings.warn(&amp;quot;return code not matched&amp;quot;)\n                stdout = out\n                returncode = 0\n            else:\n                stdout = m.group(1)\n                returncode = int(m.group(2))\n            if returncode &amp;gt; 0:\n                raise AdbShellError(&amp;quot;&amp;quot;, stdout)\n            return stdout\n        else:\n            try:\n                out = self.raw_shell(cmd)\n            except AdbError as err:\n&amp;gt;               raise AdbShellError(err.stdout, err.stderr)\nE               airtest.core.error.AdbShellError: stdout[b&amp;#x27;&amp;#x27;] stderr[b&amp;quot;adb: device &amp;#x27;2A221FDH200GEC&amp;#x27; not found\\n&amp;quot;]\n\n/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/adb.py:415: AdbShellError\n\n----------------------------- Captured stderr call -----------------------------\n[17:11:28][DEBUG]&amp;lt;airtest.core.android.adb&amp;gt; /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n\n------------------------------ Captured log call -------------------------------\nDEBUG    airtest.core.android.adb:adb.py:186 /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/airtest/core/android/static/adb/mac/adb -s 2A221FDH200GEC shell am force-stop com.zebra.soho_app\n\n&#34;}]}, &#34;renderCollapsed&#34;: [&#34;passed&#34;], &#34;initialSort&#34;: &#34;result&#34;, &#34;title&#34;: &#34;report.html&#34;}"></div>
    <script>
      (function(){function r(e,n,t){function o(i,f){if(!n[i]){if(!e[i]){var c="function"==typeof require&&require;if(!f&&c)return c(i,!0);if(u)return u(i,!0);var a=new Error("Cannot find module '"+i+"'");throw a.code="MODULE_NOT_FOUND",a}var p=n[i]={exports:{}};e[i][0].call(p.exports,function(r){var n=e[i][1][r];return o(n||r)},p,p.exports,r,e,n,t)}return n[i].exports}for(var u="function"==typeof require&&require,i=0;i<t.length;i++)o(t[i]);return o}return r})()({1:[function(require,module,exports){
const { getCollapsedCategory, setCollapsedIds } = require('./storage.js')

class DataManager {
    setManager(data) {
        const collapsedCategories = [...getCollapsedCategory(data.renderCollapsed)]
        const collapsedIds = []
        const tests = Object.values(data.tests).flat().map((test, index) => {
            const collapsed = collapsedCategories.includes(test.result.toLowerCase())
            const id = `test_${index}`
            if (collapsed) {
                collapsedIds.push(id)
            }
            return {
                ...test,
                id,
                collapsed,
            }
        })
        const dataBlob = { ...data, tests }
        this.data = { ...dataBlob }
        this.renderData = { ...dataBlob }
        setCollapsedIds(collapsedIds)
    }

    get allData() {
        return { ...this.data }
    }

    resetRender() {
        this.renderData = { ...this.data }
    }

    setRender(data) {
        this.renderData.tests = [...data]
    }

    toggleCollapsedItem(id) {
        this.renderData.tests = this.renderData.tests.map((test) =>
            test.id === id ? { ...test, collapsed: !test.collapsed } : test,
        )
    }

    set allCollapsed(collapsed) {
        this.renderData = { ...this.renderData, tests: [...this.renderData.tests.map((test) => (
            { ...test, collapsed }
        ))] }
    }

    get testSubset() {
        return [...this.renderData.tests]
    }

    get environment() {
        return this.renderData.environment
    }

    get initialSort() {
        return this.data.initialSort
    }
}

module.exports = {
    manager: new DataManager(),
}

},{"./storage.js":8}],2:[function(require,module,exports){
const mediaViewer = require('./mediaviewer.js')
const templateEnvRow = document.getElementById('template_environment_row')
const templateResult = document.getElementById('template_results-table__tbody')

function htmlToElements(html) {
    const temp = document.createElement('template')
    temp.innerHTML = html
    return temp.content.childNodes
}

const find = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return elem.querySelector(selector)
}

const findAll = (selector, elem) => {
    if (!elem) {
        elem = document
    }
    return [...elem.querySelectorAll(selector)]
}

const dom = {
    getStaticRow: (key, value) => {
        const envRow = templateEnvRow.content.cloneNode(true)
        const isObj = typeof value === 'object' && value !== null
        const values = isObj ? Object.keys(value).map((k) => `${k}: ${value[k]}`) : null

        const valuesElement = htmlToElements(
            values ? `<ul>${values.map((val) => `<li>${val}</li>`).join('')}<ul>` : `<div>${value}</div>`)[0]
        const td = findAll('td', envRow)
        td[0].textContent = key
        td[1].appendChild(valuesElement)

        return envRow
    },
    getResultTBody: ({ testId, id, log, extras, resultsTableRow, tableHtml, result, collapsed }) => {
        const resultBody = templateResult.content.cloneNode(true)
        resultBody.querySelector('tbody').classList.add(result.toLowerCase())
        resultBody.querySelector('tbody').id = testId
        resultBody.querySelector('.collapsible').dataset.id = id

        resultsTableRow.forEach((html) => {
            const t = document.createElement('template')
            t.innerHTML = html
            resultBody.querySelector('.collapsible').appendChild(t.content)
        })

        if (log) {
            // Wrap lines starting with "E" with span.error to color those lines red
            const wrappedLog = log.replace(/^E.*$/gm, (match) => `<span class="error">${match}</span>`)
            resultBody.querySelector('.log').innerHTML = wrappedLog
        } else {
            resultBody.querySelector('.log').remove()
        }

        if (collapsed) {
            resultBody.querySelector('.collapsible > td')?.classList.add('collapsed')
            resultBody.querySelector('.extras-row').classList.add('hidden')
        } else {
            resultBody.querySelector('.collapsible > td')?.classList.remove('collapsed')
        }

        const media = []
        extras?.forEach(({ name, format_type, content }) => {
            if (['image', 'video'].includes(format_type)) {
                media.push({ path: content, name, format_type })
            }

            if (format_type === 'html') {
                resultBody.querySelector('.extraHTML').insertAdjacentHTML('beforeend', `<div>${content}</div>`)
            }
        })
        mediaViewer.setup(resultBody, media)

        // Add custom html from the pytest_html_results_table_html hook
        tableHtml?.forEach((item) => {
            resultBody.querySelector('td[class="extra"]').insertAdjacentHTML('beforeend', item)
        })

        return resultBody
    },
}

module.exports = {
    dom,
    htmlToElements,
    find,
    findAll,
}

},{"./mediaviewer.js":6}],3:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const storageModule = require('./storage.js')

const getFilteredSubSet = (filter) =>
    manager.allData.tests.filter(({ result }) => filter.includes(result.toLowerCase()))

const doInitFilter = () => {
    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)
}

const doFilter = (type, show) => {
    if (show) {
        storageModule.showCategory(type)
    } else {
        storageModule.hideCategory(type)
    }

    const currentFilter = storageModule.getVisible()
    const filteredSubset = getFilteredSubSet(currentFilter)
    manager.setRender(filteredSubset)

    const sortColumn = storageModule.getSort()
    doSort(sortColumn, true)
}

module.exports = {
    doFilter,
    doInitFilter,
}

},{"./datamanager.js":1,"./sort.js":7,"./storage.js":8}],4:[function(require,module,exports){
const { redraw, bindEvents, renderStatic } = require('./main.js')
const { doInitFilter } = require('./filter.js')
const { doInitSort } = require('./sort.js')
const { manager } = require('./datamanager.js')
const data = JSON.parse(document.getElementById('data-container').dataset.jsonblob)

function init() {
    manager.setManager(data)
    doInitFilter()
    doInitSort()
    renderStatic()
    redraw()
    bindEvents()
}

init()

},{"./datamanager.js":1,"./filter.js":3,"./main.js":5,"./sort.js":7}],5:[function(require,module,exports){
const { dom, find, findAll } = require('./dom.js')
const { manager } = require('./datamanager.js')
const { doSort } = require('./sort.js')
const { doFilter } = require('./filter.js')
const {
    getVisible,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    getSortDirection,
    possibleFilters,
} = require('./storage.js')

const removeChildren = (node) => {
    while (node.firstChild) {
        node.removeChild(node.firstChild)
    }
}

const renderStatic = () => {
    const renderEnvironmentTable = () => {
        const environment = manager.environment
        const rows = Object.keys(environment).map((key) => dom.getStaticRow(key, environment[key]))
        const table = document.getElementById('environment')
        removeChildren(table)
        rows.forEach((row) => table.appendChild(row))
    }
    renderEnvironmentTable()
}

const addItemToggleListener = (elem) => {
    elem.addEventListener('click', ({ target }) => {
        const id = target.parentElement.dataset.id
        manager.toggleCollapsedItem(id)

        const collapsedIds = getCollapsedIds()
        if (collapsedIds.includes(id)) {
            const updated = collapsedIds.filter((item) => item !== id)
            setCollapsedIds(updated)
        } else {
            collapsedIds.push(id)
            setCollapsedIds(collapsedIds)
        }
        redraw()
    })
}

const renderContent = (tests) => {
    const sortAttr = getSort(manager.initialSort)
    const sortAsc = JSON.parse(getSortDirection())
    const rows = tests.map(dom.getResultTBody)
    const table = document.getElementById('results-table')
    const tableHeader = document.getElementById('results-table-head')

    const newTable = document.createElement('table')
    newTable.id = 'results-table'

    // remove all sorting classes and set the relevant
    findAll('.sortable', tableHeader).forEach((elem) => elem.classList.remove('asc', 'desc'))
    tableHeader.querySelector(`.sortable[data-column-type="${sortAttr}"]`)?.classList.add(sortAsc ? 'desc' : 'asc')
    newTable.appendChild(tableHeader)

    if (!rows.length) {
        const emptyTable = document.getElementById('template_results-table__body--empty').content.cloneNode(true)
        newTable.appendChild(emptyTable)
    } else {
        rows.forEach((row) => {
            if (!!row) {
                findAll('.collapsible td:not(.col-links', row).forEach(addItemToggleListener)
                find('.logexpander', row).addEventListener('click',
                    (evt) => evt.target.parentNode.classList.toggle('expanded'),
                )
                newTable.appendChild(row)
            }
        })
    }

    table.replaceWith(newTable)
}

const renderDerived = () => {
    const currentFilter = getVisible()
    possibleFilters.forEach((result) => {
        const input = document.querySelector(`input[data-test-result="${result}"]`)
        input.checked = currentFilter.includes(result)
    })
}

const bindEvents = () => {
    const filterColumn = (evt) => {
        const { target: element } = evt
        const { testResult } = element.dataset

        doFilter(testResult, element.checked)
        const collapsedIds = getCollapsedIds()
        const updated = manager.renderData.tests.map((test) => {
            return {
                ...test,
                collapsed: collapsedIds.includes(test.id),
            }
        })
        manager.setRender(updated)
        redraw()
    }

    const header = document.getElementById('environment-header')
    header.addEventListener('click', () => {
        const table = document.getElementById('environment')
        table.classList.toggle('hidden')
        header.classList.toggle('collapsed')
    })

    findAll('input[name="filter_checkbox"]').forEach((elem) => {
        elem.addEventListener('click', filterColumn)
    })

    findAll('.sortable').forEach((elem) => {
        elem.addEventListener('click', (evt) => {
            const { target: element } = evt
            const { columnType } = element.dataset
            doSort(columnType)
            redraw()
        })
    })

    document.getElementById('show_all_details').addEventListener('click', () => {
        manager.allCollapsed = false
        setCollapsedIds([])
        redraw()
    })
    document.getElementById('hide_all_details').addEventListener('click', () => {
        manager.allCollapsed = true
        const allIds = manager.renderData.tests.map((test) => test.id)
        setCollapsedIds(allIds)
        redraw()
    })
}

const redraw = () => {
    const { testSubset } = manager

    renderContent(testSubset)
    renderDerived()
}

module.exports = {
    redraw,
    bindEvents,
    renderStatic,
}

},{"./datamanager.js":1,"./dom.js":2,"./filter.js":3,"./sort.js":7,"./storage.js":8}],6:[function(require,module,exports){
class MediaViewer {
    constructor(assets) {
        this.assets = assets
        this.index = 0
    }

    nextActive() {
        this.index = this.index === this.assets.length - 1 ? 0 : this.index + 1
        return [this.activeFile, this.index]
    }

    prevActive() {
        this.index = this.index === 0 ? this.assets.length - 1 : this.index -1
        return [this.activeFile, this.index]
    }

    get currentIndex() {
        return this.index
    }

    get activeFile() {
        return this.assets[this.index]
    }
}


const setup = (resultBody, assets) => {
    if (!assets.length) {
        resultBody.querySelector('.media').classList.add('hidden')
        return
    }

    const mediaViewer = new MediaViewer(assets)
    const container = resultBody.querySelector('.media-container')
    const leftArrow = resultBody.querySelector('.media-container__nav--left')
    const rightArrow = resultBody.querySelector('.media-container__nav--right')
    const mediaName = resultBody.querySelector('.media__name')
    const counter = resultBody.querySelector('.media__counter')
    const imageEl = resultBody.querySelector('img')
    const sourceEl = resultBody.querySelector('source')
    const videoEl = resultBody.querySelector('video')

    const setImg = (media, index) => {
        if (media?.format_type === 'image') {
            imageEl.src = media.path

            imageEl.classList.remove('hidden')
            videoEl.classList.add('hidden')
        } else if (media?.format_type === 'video') {
            sourceEl.src = media.path

            videoEl.classList.remove('hidden')
            imageEl.classList.add('hidden')
        }

        mediaName.innerText = media?.name
        counter.innerText = `${index + 1} / ${assets.length}`
    }
    setImg(mediaViewer.activeFile, mediaViewer.currentIndex)

    const moveLeft = () => {
        const [media, index] = mediaViewer.prevActive()
        setImg(media, index)
    }
    const doRight = () => {
        const [media, index] = mediaViewer.nextActive()
        setImg(media, index)
    }
    const openImg = () => {
        window.open(mediaViewer.activeFile.path, '_blank')
    }
    if (assets.length === 1) {
        container.classList.add('media-container--fullscreen')
    } else {
        leftArrow.addEventListener('click', moveLeft)
        rightArrow.addEventListener('click', doRight)
    }
    imageEl.addEventListener('click', openImg)
}

module.exports = {
    setup,
}

},{}],7:[function(require,module,exports){
const { manager } = require('./datamanager.js')
const storageModule = require('./storage.js')

const genericSort = (list, key, ascending, customOrder) => {
    let sorted
    if (customOrder) {
        sorted = list.sort((a, b) => {
            const aValue = a.result.toLowerCase()
            const bValue = b.result.toLowerCase()

            const aIndex = customOrder.findIndex((item) => item.toLowerCase() === aValue)
            const bIndex = customOrder.findIndex((item) => item.toLowerCase() === bValue)

            // Compare the indices to determine the sort order
            return aIndex - bIndex
        })
    } else {
        sorted = list.sort((a, b) => a[key] === b[key] ? 0 : a[key] > b[key] ? 1 : -1)
    }

    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const durationSort = (list, ascending) => {
    const parseDuration = (duration) => {
        if (duration.includes(':')) {
            // If it's in the format "HH:mm:ss"
            const [hours, minutes, seconds] = duration.split(':').map(Number)
            return (hours * 3600 + minutes * 60 + seconds) * 1000
        } else {
            // If it's in the format "nnn ms"
            return parseInt(duration)
        }
    }
    const sorted = list.sort((a, b) => parseDuration(a['duration']) - parseDuration(b['duration']))
    if (ascending) {
        sorted.reverse()
    }
    return sorted
}

const doInitSort = () => {
    const type = storageModule.getSort(manager.initialSort)
    const ascending = storageModule.getSortDirection()
    const list = manager.testSubset
    const initialOrder = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed', 'Skipped', 'Passed']

    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    if (type?.toLowerCase() === 'original') {
        manager.setRender(list)
    } else {
        let sortedList
        switch (type) {
        case 'duration':
            sortedList = durationSort(list, ascending)
            break
        case 'result':
            sortedList = genericSort(list, type, ascending, initialOrder)
            break
        default:
            sortedList = genericSort(list, type, ascending)
            break
        }
        manager.setRender(sortedList)
    }
}

const doSort = (type, skipDirection) => {
    const newSortType = storageModule.getSort(manager.initialSort) !== type
    const currentAsc = storageModule.getSortDirection()
    let ascending
    if (skipDirection) {
        ascending = currentAsc
    } else {
        ascending = newSortType ? false : !currentAsc
    }
    storageModule.setSort(type)
    storageModule.setSortDirection(ascending)

    const list = manager.testSubset
    const sortedList = type === 'duration' ? durationSort(list, ascending) : genericSort(list, type, ascending)
    manager.setRender(sortedList)
}

module.exports = {
    doInitSort,
    doSort,
}

},{"./datamanager.js":1,"./storage.js":8}],8:[function(require,module,exports){
const possibleFilters = [
    'passed',
    'skipped',
    'failed',
    'error',
    'xfailed',
    'xpassed',
    'rerun',
]

const getVisible = () => {
    const url = new URL(window.location.href)
    const settings = new URLSearchParams(url.search).get('visible')
    const lower = (item) => {
        const lowerItem = item.toLowerCase()
        if (possibleFilters.includes(lowerItem)) {
            return lowerItem
        }
        return null
    }
    return settings === null ?
        possibleFilters :
        [...new Set(settings?.split(',').map(lower).filter((item) => item))]
}

const hideCategory = (categoryToHide) => {
    const url = new URL(window.location.href)
    const visibleParams = new URLSearchParams(url.search).get('visible')
    const currentVisible = visibleParams ? visibleParams.split(',') : [...possibleFilters]
    const settings = [...new Set(currentVisible)].filter((f) => f !== categoryToHide).join(',')

    url.searchParams.set('visible', settings)
    window.history.pushState({}, null, unescape(url.href))
}

const showCategory = (categoryToShow) => {
    if (typeof window === 'undefined') {
        return
    }
    const url = new URL(window.location.href)
    const currentVisible = new URLSearchParams(url.search).get('visible')?.split(',').filter(Boolean) ||
        [...possibleFilters]
    const settings = [...new Set([categoryToShow, ...currentVisible])]
    const noFilter = possibleFilters.length === settings.length || !settings.length

    noFilter ? url.searchParams.delete('visible') : url.searchParams.set('visible', settings.join(','))
    window.history.pushState({}, null, unescape(url.href))
}

const getSort = (initialSort) => {
    const url = new URL(window.location.href)
    let sort = new URLSearchParams(url.search).get('sort')
    if (!sort) {
        sort = initialSort || 'result'
    }
    return sort
}

const setSort = (type) => {
    const url = new URL(window.location.href)
    url.searchParams.set('sort', type)
    window.history.pushState({}, null, unescape(url.href))
}

const getCollapsedCategory = (renderCollapsed) => {
    let categories
    if (typeof window !== 'undefined') {
        const url = new URL(window.location.href)
        const collapsedItems = new URLSearchParams(url.search).get('collapsed')
        switch (true) {
        case !renderCollapsed && collapsedItems === null:
            categories = ['passed']
            break
        case collapsedItems?.length === 0 || /^["']{2}$/.test(collapsedItems):
            categories = []
            break
        case /^all$/.test(collapsedItems) || collapsedItems === null && /^all$/.test(renderCollapsed):
            categories = [...possibleFilters]
            break
        default:
            categories = collapsedItems?.split(',').map((item) => item.toLowerCase()) || renderCollapsed
            break
        }
    } else {
        categories = []
    }
    return categories
}

const getSortDirection = () => JSON.parse(sessionStorage.getItem('sortAsc')) || false
const setSortDirection = (ascending) => sessionStorage.setItem('sortAsc', ascending)

const getCollapsedIds = () => JSON.parse(sessionStorage.getItem('collapsedIds')) || []
const setCollapsedIds = (list) => sessionStorage.setItem('collapsedIds', JSON.stringify(list))

module.exports = {
    getVisible,
    hideCategory,
    showCategory,
    getCollapsedIds,
    setCollapsedIds,
    getSort,
    setSort,
    getSortDirection,
    setSortDirection,
    getCollapsedCategory,
    possibleFilters,
}

},{}]},{},[4]);
    </script>
  </footer>
</html>